INSERT INTO anime VALUES(null,'hack Legend of Twilight Bracelet',12,2003,'TV','Omit');
INSERT INTO anime VALUES(null,'AA Megami Sama',5,1993,'TV','Started');
INSERT INTO anime VALUES(null,'Abenobashi Mahou Shotengai',13,2002,'TV','Omit');
INSERT INTO anime VALUES(null,'Ai Mai Mi Strawberry Egg',13,2001,'TV','Unaired');
INSERT INTO anime VALUES(null,'Air',13,2005,'TV','Finished');
INSERT INTO anime VALUES(null,'Air Gear',25,2002,'TV','Finished');
INSERT INTO anime VALUES(null,'Air Master',26,'','TV','Finished');
INSERT INTO anime VALUES(null,'Air Movie',1,2005,'Movie','Finished');
INSERT INTO anime VALUES(null,'Aishiteruze Baby',26,2004,'TV','Unaired');
INSERT INTO anime VALUES(null,'Akagi',26,2005,'TV','Finished');
INSERT INTO anime VALUES(null,'Akikan',12,2009,'TV','Untouched');
INSERT INTO anime VALUES(null,'Akira',1,1988,'Movie','Omit');
INSERT INTO anime VALUES(null,'Alien Nine',4,2001,'TV','Omit');
INSERT INTO anime VALUES(null,'Amatsuki',13,2008,'TV','Started');
INSERT INTO anime VALUES(null,'Angel Heart',50,2005,'TV','Dropped');
INSERT INTO anime VALUES(null,'Angel''s Egg','','','Movie','');
INSERT INTO anime VALUES(null,'Animation Runner Kuromi',1,'','Movie','Finished');
INSERT INTO anime VALUES(null,'Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai',13,2011,'TV','Finished');
INSERT INTO anime VALUES(null,'Antique Bakery','','','TV','Untouched');
INSERT INTO anime VALUES(null,'AppleSeed OVA',1,'','OVA','Started');
INSERT INTO anime VALUES(null,'Avenger','','','TV','Started');
INSERT INTO anime VALUES(null,'Ayashi no Ceres',24,2000,'TV','Started');
INSERT INTO anime VALUES(null,'Basilisk',24,2005,'TV','Finished');
INSERT INTO anime VALUES(null,'BECK',26,2004,'TV','Finished');
INSERT INTO anime VALUES(null,'Berserk',25,1997,'TV','Omit');
INSERT INTO anime VALUES(null,'Beyond The Clouds',1,'','Movie','Finished');
INSERT INTO anime VALUES(null,'Beyond the Clouds HQ',1,'','Movie','Finished');
INSERT INTO anime VALUES(null,'Birdy the Mighty DECODE','','','TV','Untouched');
INSERT INTO anime VALUES(null,'Black Blood Brothers','','','TV','Started');
INSERT INTO anime VALUES(null,'Bleach Movie',1,'','Movie','Finished');
INSERT INTO anime VALUES(null,'Blood - The Last Vampire',1,2000,'Movie','Omit');
INSERT INTO anime VALUES(null,'Boogiepop Phantom',12,2000,'TV','Started');
INSERT INTO anime VALUES(null,'Boy Who Saw the Wind','','','Movie','Started');
INSERT INTO anime VALUES(null,'Boys Be',13,2000,'TV','Omit');
INSERT INTO anime VALUES(null,'Bubblegum Crisis',26,1998,'TV','Started');
INSERT INTO anime VALUES(null,'Card Captor Sakura',70,1998,'TV','Omit');
INSERT INTO anime VALUES(null,'Chobits',26,2002,'TV','Finished');
INSERT INTO anime VALUES(null,'Chrno Crusade',24,2003,'TV','Omit');
INSERT INTO anime VALUES(null,'Today in Class 5-2 OVA',4,2006,'OVA','Finished');
INSERT INTO anime VALUES(null,'Code Geass',25,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Cowboy Bebop',26,1998,'TV','Started');
INSERT INTO anime VALUES(null,'Cowboy Bebop  Movie',1,2001,'Movie','Omit');
INSERT INTO anime VALUES(null,'DN Angel',26,2003,'TV','Omit');
INSERT INTO anime VALUES(null,'DBZ',291,1989,'TV','Started');
INSERT INTO anime VALUES(null,'DearS',12,2004,'TV','Started');
INSERT INTO anime VALUES(null,'Death Note',37,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Dragon Ball',153,1986,'TV','Untouched');
INSERT INTO anime VALUES(null,'Earl and Fairy','','','TV','Untouched');
INSERT INTO anime VALUES(null,'Elfen Lied',14,2004,'TV','Finished');
INSERT INTO anime VALUES(null,'Elfen Lied HQ','','','TV','');
INSERT INTO anime VALUES(null,'Elfen Lied OVA','','','OVA','');
INSERT INTO anime VALUES(null,'Ergo Proxy',23,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Es Otherwise',26,2003,'TV','Omit');
INSERT INTO anime VALUES(null,'Escaflowne - The Movie',1,2000,'Movie','Omit');
INSERT INTO anime VALUES(null,'Eureka 7 Movie',1,'','Movie','Omit');
INSERT INTO anime VALUES(null,'Eureka Seven',50,2005,'TV','Finished');
INSERT INTO anime VALUES(null,'Eve no Jikan',6,2008,'OVA','Finished');
INSERT INTO anime VALUES(null,'Excel Saga',26,1999,'TV','Started');
INSERT INTO anime VALUES(null,'Fantastic Children',26,2004,'TV','Started');
INSERT INTO anime VALUES(null,'Fate Stay Night',24,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Figure 17',13,2001,'TV','Started');
INSERT INTO anime VALUES(null,'Final Fantasy VII Advent Children',1,2005,'Movie','Finished');
INSERT INTO anime VALUES(null,'FLAG',13,2006,'TV','Dropped');
INSERT INTO anime VALUES(null,'Flame of Recca',42,1997,'TV','Unknown');
INSERT INTO anime VALUES(null,'FLCL',6,2000,'OVA','Finished');
INSERT INTO anime VALUES(null,'Fruits Basket',26,2001,'TV','Finished');
INSERT INTO anime VALUES(null,'Fullmetal Alchemist',51,2003,'TV','Finished');
INSERT INTO anime VALUES(null,'Full Metal Panic',24,2002,'TV','Finished');
INSERT INTO anime VALUES(null,'Full Metal Panic Fumoffu',15,2003,'TV','Finished');
INSERT INTO anime VALUES(null,'Full Metal Panic - The Second Raid',14,2005,'TV','Started');
INSERT INTO anime VALUES(null,'Full Moon wo Sagashite',52,2002,'TV','Omit');
INSERT INTO anime VALUES(null,'Fushigi Yuugi',52,1995,'TV','Omit');
INSERT INTO anime VALUES(null,'Gankutsuoh',24,2004,'TV','Unknown');
INSERT INTO anime VALUES(null,'GANTZ',26,2004,'TV','Finished');
INSERT INTO anime VALUES(null,'Gatekeepers','','','TV','Started');
INSERT INTO anime VALUES(null,'Geneshaft','','','TV','Started');
INSERT INTO anime VALUES(null,'Genshiken',12,2004,'TV','Finished');
INSERT INTO anime VALUES(null,'Genshiken 2',12,2007,'TV','Finished');
INSERT INTO anime VALUES(null,'Genshiken OVA',3,2006,'OVA','Finished');
INSERT INTO anime VALUES(null,'GetBackers',49,2002,'TV','Dropped');
INSERT INTO anime VALUES(null,'Ghost Hunt',25,2006,'TV','Started');
INSERT INTO anime VALUES(null,'Ghost in the Shell Movie',1,1995,'Movie','Finished');
INSERT INTO anime VALUES(null,'Ghost in the Shell - 2nd GIG',26,2004,'TV','Finished');
INSERT INTO anime VALUES(null,'Ghost in the Shell Movie - Innocence',1,2004,'Movie','Finished');
INSERT INTO anime VALUES(null,'Ghost in the Shell - Stand Alone Complex',26,2002,'TV','Finished');
INSERT INTO anime VALUES(null,'Ghost in the Shell - Solid State Society','','','OVA','Finished');
INSERT INTO anime VALUES(null,'Gigantic Formula',26,2007,'TV','Unknown');
INSERT INTO anime VALUES(null,'Gilgamesh',26,2003,'TV','Finished');
INSERT INTO anime VALUES(null,'Golden Boy',6,1995,'OVA','Omit');
INSERT INTO anime VALUES(null,'Gravitation TV',13,2000,'TV','');
INSERT INTO anime VALUES(null,'Great Teacher Onizuka',43,1999,'TV','Started');
INSERT INTO anime VALUES(null,'Green Green',12,2003,'TV','Finished');
INSERT INTO anime VALUES(null,'Grenadier',12,2004,'TV','Finished');
INSERT INTO anime VALUES(null,'Guin Saga',26,2009,'TV','Dropped');
INSERT INTO anime VALUES(null,'Gunbuster',6,1988,'OVA','Finished');
INSERT INTO anime VALUES(null,'Gunbuster 2',6,2004,'OVA','Finished');
INSERT INTO anime VALUES(null,'Gundam 00',25,2007,'TV','Dropped');
INSERT INTO anime VALUES(null,'Gundam SEED',50,2002,'TV','Finished');
INSERT INTO anime VALUES(null,'Gundam SEED Destiny',51,2004,'TV','Finished');
INSERT INTO anime VALUES(null,'Gundam Wing',49,1995,'TV','Omit');
INSERT INTO anime VALUES(null,'Gungrave',26,2003,'TV','Finished');
INSERT INTO anime VALUES(null,'Gunslinger Girl',13,2003,'TV','Started');
INSERT INTO anime VALUES(null,'Hachimitsu to Clover',24,2005,'TV','Finished');
INSERT INTO anime VALUES(null,'Hachimitsu to Clover II',12,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Haibane Renmei',13,2002,'TV','Finished');
INSERT INTO anime VALUES(null,'Hajime no Ippo',75,2000,'TV','Finished');
INSERT INTO anime VALUES(null,'Hana Yori Dango',51,1996,'TV','Omit');
INSERT INTO anime VALUES(null,'Hanasaku Iroha',26,2011,'TV','Started');
INSERT INTO anime VALUES(null,'Hantsuki',6,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Happy Lesson',13,2002,'TV','Started');
INSERT INTO anime VALUES(null,'Hataraki Man',11,2006,'TV','Unknown');
INSERT INTO anime VALUES(null,'Hatsukoi Limited',12,2009,'TV','Started');
INSERT INTO anime VALUES(null,'Hayate no Gotoku',52,2007,'TV','Started');
INSERT INTO anime VALUES(null,'Hellsing',13,2001,'TV','Finished');
INSERT INTO anime VALUES(null,'Hellsing OVA',10,2006,'OVA','Finished');
INSERT INTO anime VALUES(null,'Heroic Age',26,2007,'TV','Started');
INSERT INTO anime VALUES(null,'Hidamari Sketch',12,2007,'TV','Untouched');
INSERT INTO anime VALUES(null,'Higashi no Eden',11,2009,'TV','Finished');
INSERT INTO anime VALUES(null,'Higurashi no Naku Koro ni Kai',24,2007,'TV','Untouched');
INSERT INTO anime VALUES(null,'Higurashi no Naku Koro ni',26,2006,'TV','Started');
INSERT INTO anime VALUES(null,'Hikaru no Go',75,2001,'TV','Omit');
INSERT INTO anime VALUES(null,'His and Her Circumstances',26,1998,'TV','Started');
INSERT INTO anime VALUES(null,'Hitohira',12,2007,'TV','Finished');
INSERT INTO anime VALUES(null,'Hoshizora Kiseki',1,2006,'OVA','Started');
INSERT INTO anime VALUES(null,'Howl''s Moving Castle',1,2004,'Movie','Finished');
INSERT INTO anime VALUES(null,'Hunter X Hunter',62,1999,'TV','Omit');
INSERT INTO anime VALUES(null,'Hyakko',13,2008,'TV','Untouched');
INSERT INTO anime VALUES(null,'Ichigo 100%',12,2005,'TV','Finished');
INSERT INTO anime VALUES(null,'Ichigo Mashimaro',12,2005,'TV','Finished');
INSERT INTO anime VALUES(null,'Ichigo Mashimaro OVA',3,'','OVA','Finished');
INSERT INTO anime VALUES(null,'If I See You In My Dreams',16,1998,'TV','Started');
INSERT INTO anime VALUES(null,'Ikkitousen',13,2003,'TV','Finished');
INSERT INTO anime VALUES(null,'Ikkitousen Great Guardians','','','TV','Untouched');
INSERT INTO anime VALUES(null,'Ikkitousen - Dragon Destiny','','','TV','Started');
INSERT INTO anime VALUES(null,'Infinite Ryvius',26,1999,'TV','Started');
INSERT INTO anime VALUES(null,'Initial D - First Stage',26,1998,'TV','Omit');
INSERT INTO anime VALUES(null,'Inuyasha',167,2000,'TV','Omit');
INSERT INTO anime VALUES(null,'I''''s Pure OVA','','','OVA','Finished');
INSERT INTO anime VALUES(null,'Jigoku Shoujo',26,2005,'TV','Finished');
INSERT INTO anime VALUES(null,'JinRoh The Wolf Brigade',1,2000,'Movie','Omit');
INSERT INTO anime VALUES(null,'Jungle wa itsumo Hare nochi Guu',26,2001,'TV','Omit');
INSERT INTO anime VALUES(null,'Juuni Kokuki',45,2002,'TV','Finished');
INSERT INTO anime VALUES(null,'Jyu Oh Sei',11,2006,'TV','Started');
INSERT INTO anime VALUES(null,'Kage kara Mamoru',12,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Kagihime Eikyuu Alice Rondo','','','TV','Started');
INSERT INTO anime VALUES(null,'Kaiji',26,2007,'TV','Finished');
INSERT INTO anime VALUES(null,'Kaiji 2',26,2011,'TV','Started');
INSERT INTO anime VALUES(null,'Kaleido Star',51,2003,'TV','Omit');
INSERT INTO anime VALUES(null,'Kamen no Maid Guy',12,2008,'TV','Unknown');
INSERT INTO anime VALUES(null,'Kamisama Kazoku',13,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Kannagi',13,2008,'TV','Started');
INSERT INTO anime VALUES(null,'Kannazuki no Miko',12,2004,'TV','Omit');
INSERT INTO anime VALUES(null,'Kanokon',12,2008,'TV','Started');
INSERT INTO anime VALUES(null,'Kanon',13,2002,'TV','Started');
INSERT INTO anime VALUES(null,'Karin',24,2005,'TV','Untouched');
INSERT INTO anime VALUES(null,'Kaze no Stigma',24,2007,'TV','Started');
INSERT INTO anime VALUES(null,'Kekkaishi',50,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Kemonozume',13,2006,'TV','Started');
INSERT INTO anime VALUES(null,'Kenichi','','','TV','Started');
INSERT INTO anime VALUES(null,'Kiddy Grade',24,2002,'TV','Started');
INSERT INTO anime VALUES(null,'Kidou Tenshi Angelic Layer',26,2001,'TV','Omit');
INSERT INTO anime VALUES(null,'Kiki''s Delivery Service',1,1989,'Movie','Finished');
INSERT INTO anime VALUES(null,'Kimagure Orange Road',48,1987,'TV','Finished');
INSERT INTO anime VALUES(null,'Kimi Ga Nozomu Eien',13,2003,'TV','Finished');
INSERT INTO anime VALUES(null,'Kimi ni Todoke',25,2009,'TV','Started');
INSERT INTO anime VALUES(null,'Kino no Tabi',13,2003,'TV','Started');
INSERT INTO anime VALUES(null,'Kodomo no Omocha',102,1996,'TV','Omit');
INSERT INTO anime VALUES(null,'Koi Kaze',13,2004,'TV','Finished');
INSERT INTO anime VALUES(null,'K-ON',12,2009,'TV','Started');
INSERT INTO anime VALUES(null,'Kono Minikuku Mo Utsukushii Sekai',13,2004,'TV','Omit');
INSERT INTO anime VALUES(null,'Kumo no Muko Yakusoku no basho',1,2004,'OVA','Omit');
INSERT INTO anime VALUES(null,'KURAU Phantom Memory','','','TV','Started');
INSERT INTO anime VALUES(null,'Kure-nai',12,2008,'TV','Dropped');
INSERT INTO anime VALUES(null,'Kurokami',23,2009,'TV','Started');
INSERT INTO anime VALUES(null,'Kurozuka',12,2008,'TV','Started');
INSERT INTO anime VALUES(null,'Kyou Kara Maou',78,2004,'TV','Started');
INSERT INTO anime VALUES(null,'Laputa - Castle in the Sky',1,1986,'Movie','Unknown');
INSERT INTO anime VALUES(null,'Last EXILE',26,2003,'TV','Dropped');
INSERT INTO anime VALUES(null,'Love Hina',25,2000,'TV','Started');
INSERT INTO anime VALUES(null,'Love Hina OVA',3,2002,'OVA','Unknown');
INSERT INTO anime VALUES(null,'Loveless',12,2005,'TV','Untouched');
INSERT INTO anime VALUES(null,'Lovely Complex',24,2007,'TV','Started');
INSERT INTO anime VALUES(null,'Lovely Idol',12,2006,'TV','Started');
INSERT INTO anime VALUES(null,'Macross Frontier',25,2007,'TV','Finished');
INSERT INTO anime VALUES(null,'MADLAX',26,2004,'TV','Started');
INSERT INTO anime VALUES(null,'Mahou Tsukai ni Taisetsu na Koto',12,2003,'TV','Started');
INSERT INTO anime VALUES(null,'Mahoromatic',12,2001,'TV','Omit');
INSERT INTO anime VALUES(null,'Mai-Hime',26,2004,'TV','Finished');
INSERT INTO anime VALUES(null,'Maison Ikkoku',96,1986,'TV','Omit');
INSERT INTO anime VALUES(null,'Majin Tantei Nougami Neuro',25,2007,'TV','Started');
INSERT INTO anime VALUES(null,'Maria Holic',12,2008,'TV','Started');
INSERT INTO anime VALUES(null,'Maria-sama ga Miteru',13,2004,'TV','Omit');
INSERT INTO anime VALUES(null,'Martian Successor Nadesico',26,1996,'TV','Omit');
INSERT INTO anime VALUES(null,'Master Keaton',24,1998,'TV','Started');
INSERT INTO anime VALUES(null,'Matantei Loki - Ragnarok',26,2003,'TV','Omit');
INSERT INTO anime VALUES(null,'Mayo Chiki',13,2011,'TV','Finished');
INSERT INTO anime VALUES(null,'Mermaid Forest',11,2003,'TV','Started');
INSERT INTO anime VALUES(null,'Michiko e Hatchin',22,2008,'TV','Finished');
INSERT INTO anime VALUES(null,'Midori no Hibi',13,2004,'TV','Started');
INSERT INTO anime VALUES(null,'Millennium Actress',1,2001,'Movie','Started');
INSERT INTO anime VALUES(null,'Minami-ke',13,2007,'TV','Started');
INSERT INTO anime VALUES(null,'Mnemosyne',6,2008,'TV','Finished');
INSERT INTO anime VALUES(null,'Mononoke Hime',1,1997,'Movie','Finished');
INSERT INTO anime VALUES(null,'Monster',74,2004,'TV','Finished');
INSERT INTO anime VALUES(null,'Moonlight Mile',12,2007,'TV','Finished');
INSERT INTO anime VALUES(null,'Mouryou no Hako',13,2008,'TV','Untouched');
INSERT INTO anime VALUES(null,'Murder Princess OVA',6,2007,'Movie','Started');
INSERT INTO anime VALUES(null,'Mushishi',26,2005,'TV','Finished');
INSERT INTO anime VALUES(null,'My Neighbor Totoro',1,1988,'Movie','Started');
INSERT INTO anime VALUES(null,'Myself Yourself',13,2007,'TV','Finished');
INSERT INTO anime VALUES(null,'Nana',47,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Narutaru',13,2003,'TV','Started');
INSERT INTO anime VALUES(null,'Naruto',220,2002,'TV','Finished');
INSERT INTO anime VALUES(null,'Naruto Movie',1,'','Movie','Finished');
INSERT INTO anime VALUES(null,'Naruto Shippuuden',0,2007,'TV','Started');
INSERT INTO anime VALUES(null,'Natsume Yuujin-chou',13,2008,'TV','Started');
INSERT INTO anime VALUES(null,'Nausicaa of the Valley of the Wind',1,1984,'Movie','Finished');
INSERT INTO anime VALUES(null,'Mahou Sensei Negima',26,2005,'TV','Started');
INSERT INTO anime VALUES(null,'Neo Ranga',48,1998,'TV','Started');
INSERT INTO anime VALUES(null,'Neon Genesis Evangelion',26,1995,'TV','Finished');
INSERT INTO anime VALUES(null,'Niea 7','','','TV','Started');
INSERT INTO anime VALUES(null,'Night Head Genesis','','','TV','Started');
INSERT INTO anime VALUES(null,'Nijyu Menso no Musume','','','TV','');
INSERT INTO anime VALUES(null,'Ninja Scroll',1,1993,'Movie','');
INSERT INTO anime VALUES(null,'Nodame Cantabile',23,2007,'TV','Finished');
INSERT INTO anime VALUES(null,'Nodame Cantabile - Finale',11,2010,'TV','Finished');
INSERT INTO anime VALUES(null,'Nodame Cantabile - Paris Chapter',11,2008,'TV','Finished');
INSERT INTO anime VALUES(null,'Noein',24,2005,'TV','Finished');
INSERT INTO anime VALUES(null,'Noir',26,2001,'TV','Finished');
INSERT INTO anime VALUES(null,'Now and Then Here and There',13,1999,'TV','Started');
INSERT INTO anime VALUES(null,'One Piece',337,1999,'TV','Omit');
INSERT INTO anime VALUES(null,'Otome wa Boku ni Koishiteru',12,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Ouran High School Host Club',26,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Outlanders',1,1986,'OVA','Unknown');
INSERT INTO anime VALUES(null,'Outlaw Star',26,1998,'TV','Unknown');
INSERT INTO anime VALUES(null,'Overdrive',26,2007,'TV','Finished');
INSERT INTO anime VALUES(null,'Pani Poni Dash',26,2005,'TV','Finished');
INSERT INTO anime VALUES(null,'Paradise Kiss',12,2005,'TV','Started');
INSERT INTO anime VALUES(null,'Paranoia Agent',13,2004,'TV','Started');
INSERT INTO anime VALUES(null,'Peace Maker Kurogane',24,2003,'TV','Started');
INSERT INTO anime VALUES(null,'Perfect Blue',1,1997,'Movie','Omit');
INSERT INTO anime VALUES(null,'Petit Cossette OVA',3,2004,'OVA','Untouched');
INSERT INTO anime VALUES(null,'Photon OVA','','','OVA','');
INSERT INTO anime VALUES(null,'Piano',10,2002,'TV','Dropped');
INSERT INTO anime VALUES(null,'Pita Ten',26,2002,'TV','Omit');
INSERT INTO anime VALUES(null,'Planetes',26,2003,'TV','Finished');
INSERT INTO anime VALUES(null,'Prince of Darkness',1,1998,'Movie','Omit');
INSERT INTO anime VALUES(null,'Prince of Tennis',178,2001,'TV','Finished');
INSERT INTO anime VALUES(null,'Prince of Tennis Movie','','','Movie','Started');
INSERT INTO anime VALUES(null,'Prince of Tennis National Championships',7,2008,'OVA','Started');
INSERT INTO anime VALUES(null,'Princess Princess',12,2006,'TV','Started');
INSERT INTO anime VALUES(null,'Princess Tutu',26,2002,'TV','Omit');
INSERT INTO anime VALUES(null,'Pumpkin Scissors',24,2006,'TV','Dropped');
INSERT INTO anime VALUES(null,'Read Or Die',26,2003,'TV','Finished');
INSERT INTO anime VALUES(null,'Rahxephon',26,2002,'TV','Started');
INSERT INTO anime VALUES(null,'Ranma 1/2',161,1989,'TV','Omit');
INSERT INTO anime VALUES(null,'Ray the Animation',13,2006,'TV','Started');
INSERT INTO anime VALUES(null,'Read Or Die OVA',3,2001,'OVA','Finished');
INSERT INTO anime VALUES(null,'REC',9,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Record of Lodoss War OVA',13,1990,'OVA','Omit');
INSERT INTO anime VALUES(null,'Red Garden',22,2006,'TV','Dropped');
INSERT INTO anime VALUES(null,'Revolutionary Girl Utena',39,1997,'TV','Started');
INSERT INTO anime VALUES(null,'Ride Back',12,2009,'TV','Dropped');
INSERT INTO anime VALUES(null,'Romeo X Juliet',24,2007,'TV','Dropped');
INSERT INTO anime VALUES(null,'Rosario Vampire',13,2008,'TV','Dropped');
INSERT INTO anime VALUES(null,'Rozen Maiden',12,2004,'TV','Finished');
INSERT INTO anime VALUES(null,'Rurouni Kenshin',95,1996,'TV','Obtain');
INSERT INTO anime VALUES(null,'Rurouni Kenshin - Reminiscence',4,1999,'OVA','Obtain');
INSERT INTO anime VALUES(null,'Rurouni Kenshin - Seisouhen',2,2001,'OVA','Obtain');
INSERT INTO anime VALUES(null,'Saikano',13,2002,'TV','Finished');
INSERT INTO anime VALUES(null,'Saint October','','','TV','Started');
INSERT INTO anime VALUES(null,'Saiyuki',50,2000,'TV','Unknown');
INSERT INTO anime VALUES(null,'Samurai 7',26,2004,'TV','Finished');
INSERT INTO anime VALUES(null,'Samurai Champloo',26,2004,'TV','Finished');
INSERT INTO anime VALUES(null,'Samurai Deeper Kyo',26,2002,'TV','Finished');
INSERT INTO anime VALUES(null,'Samurai Girl','','','TV','Started');
INSERT INTO anime VALUES(null,'Samurai Gun',12,2004,'TV','Started');
INSERT INTO anime VALUES(null,'Sayonara Zetsubou Sensei',12,2007,'TV','Started');
INSERT INTO anime VALUES(null,'School Rumble',26,2004,'TV','Finished');
INSERT INTO anime VALUES(null,'School Rumble 2',26,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'School Rumble 3',2,2008,'OVA','Finished');
INSERT INTO anime VALUES(null,'Scrapped Princess',24,2003,'TV','Finished');
INSERT INTO anime VALUES(null,'Scryed',26,2001,'TV','Obtain');
INSERT INTO anime VALUES(null,'Seirei no Moribito',26,2007,'TV','Finished');
INSERT INTO anime VALUES(null,'Sekirei',12,2008,'TV','Untouched');
INSERT INTO anime VALUES(null,'Serial Experiments Lain',13,1998,'TV','Finished');
INSERT INTO anime VALUES(null,'Seto no Hanayome',26,2007,'TV','Untouched');
INSERT INTO anime VALUES(null,'Seto no Hanayome OVA','','','OVA','Omit');
INSERT INTO anime VALUES(null,'Shakugan no Shana',24,2005,'TV','Omit');
INSERT INTO anime VALUES(null,'Shakugan no Shana II','','','TV','Started');
INSERT INTO anime VALUES(null,'Shaman King',64,2001,'TV','Omit');
INSERT INTO anime VALUES(null,'Shigofumi',12,2008,'TV','Started');
INSERT INTO anime VALUES(null,'Shingetsutan Tsukihime',12,2003,'TV','Finished');
INSERT INTO anime VALUES(null,'Shion no Ou',22,2007,'TV','Started');
INSERT INTO anime VALUES(null,'Shuffle',24,2005,'TV','Finished');
INSERT INTO anime VALUES(null,'Simoun',26,2006,'TV','Started');
INSERT INTO anime VALUES(null,'Skip Beat','','','TV','Omit');
INSERT INTO anime VALUES(null,'Slam Dunk',101,1993,'TV','Omit');
INSERT INTO anime VALUES(null,'Slayers',26,1995,'TV','Untouched');
INSERT INTO anime VALUES(null,'Sokyu No Fafner',25,2004,'TV','Omit');
INSERT INTO anime VALUES(null,'Sora no Otoshimono Forte',12,2010,'TV','Started');
INSERT INTO anime VALUES(null,'Soukou no Strain','','','TV','Omit');
INSERT INTO anime VALUES(null,'Soul Eater',51,2008,'TV','Finished');
INSERT INTO anime VALUES(null,'Soul Link',12,2006,'TV','Started');
INSERT INTO anime VALUES(null,'Sousei no Aquarion','','','TV','Started');
INSERT INTO anime VALUES(null,'Souten Kouro','','','TV','');
INSERT INTO anime VALUES(null,'Speed Grapher',24,2005,'TV','Finished');
INSERT INTO anime VALUES(null,'Spice and Wolf',13,2008,'TV','Finished');
INSERT INTO anime VALUES(null,'Spirited Away',1,2001,'Movie','Started');
INSERT INTO anime VALUES(null,'Steins Gate',24,2011,'TV','Finished');
INSERT INTO anime VALUES(null,'Sunabozu',24,2004,'TV','Finished');
INSERT INTO anime VALUES(null,'Suzuka',25,2005,'TV','Finished');
INSERT INTO anime VALUES(null,'Sword of the Stranger','','','Movie','Started');
INSERT INTO anime VALUES(null,'Tales of the Abyss','','','TV','Omit');
INSERT INTO anime VALUES(null,'Tengen Toppa Gurren Lagann',27,2007,'TV','Started');
INSERT INTO anime VALUES(null,'Tenjou Tenge',24,2004,'TV','Finished');
INSERT INTO anime VALUES(null,'Tenjou Tenge OVA',2,2005,'OVA','Finished');
INSERT INTO anime VALUES(null,'Texhnolyze',22,2003,'TV','Watch');
INSERT INTO anime VALUES(null,'They Are My Noble Masters',13,2008,'TV','Unknown');
INSERT INTO anime VALUES(null,'Titania','','','TV','Omit');
INSERT INTO anime VALUES(null,'Toaru Majutsu no Index',24,2008,'TV','Finished');
INSERT INTO anime VALUES(null,'To Heart',13,1999,'TV','Omit');
INSERT INTO anime VALUES(null,'Toaru Kagaku no Railgun',24,2009,'TV','Finished');
INSERT INTO anime VALUES(null,'Toaru Majutsu no Index 2',24,2010,'TV','Finished');
INSERT INTO anime VALUES(null,'Today in Class 5-2',13,2008,'TV','Finished');
INSERT INTO anime VALUES(null,'TOKKO - Devils Awaken','','','TV','Started');
INSERT INTO anime VALUES(null,'Tokyo Gotherfathers Movie',1,'','Movie','');
INSERT INTO anime VALUES(null,'Tokyo Underground',26,2002,'TV','Started');
INSERT INTO anime VALUES(null,'Toradora',25,2008,'TV','Started');
INSERT INTO anime VALUES(null,'Toshokan Sensou',12,2008,'TV','Started');
INSERT INTO anime VALUES(null,'Tower of Druaga',12,2008,'TV','Started');
INSERT INTO anime VALUES(null,'Trigun',26,1998,'TV','Omit');
INSERT INTO anime VALUES(null,'Trinity Blood',24,2005,'TV','Started');
INSERT INTO anime VALUES(null,'Tsubasa Chronicle',26,2005,'TV','Started');
INSERT INTO anime VALUES(null,'Tsukuyomi Moon Phase',25,2004,'TV','Finished');
INSERT INTO anime VALUES(null,'Uchuu no Stellvia',26,2003,'TV','Omit');
INSERT INTO anime VALUES(null,'Ultra Maniac',26,2003,'TV','Started');
INSERT INTO anime VALUES(null,'Ultra Maniac OVA','','','OVA','');
INSERT INTO anime VALUES(null,'Usagi Drop',11,2011,'TV','Finished');
INSERT INTO anime VALUES(null,'Utawarerumono',26,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Valkyria Chronicles',26,2009,'TV','Started');
INSERT INTO anime VALUES(null,'Vampire Hunter D Movie',1,2001,'Movie','Omit');
INSERT INTO anime VALUES(null,'Vampire Knight',13,2008,'TV','Dropped');
INSERT INTO anime VALUES(null,'Vandread',13,2000,'TV','Finished');
INSERT INTO anime VALUES(null,'Vandread 2',13,2001,'TV','Finished');
INSERT INTO anime VALUES(null,'Voices of a Distant Star',1,2002,'Movie','Finished');
INSERT INTO anime VALUES(null,'Wagaya no Oinari',24,2008,'TV','Finished');
INSERT INTO anime VALUES(null,'Welcome to the NHK',26,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Whisper of the heart',1,1995,'Movie','');
INSERT INTO anime VALUES(null,'Witch Hunter Robin',26,2002,'TV','Finished');
INSERT INTO anime VALUES(null,'Wolf''s Rain',30,2003,'TV','Finished');
INSERT INTO anime VALUES(null,'World Destruction',13,2008,'TV','Untouched');
INSERT INTO anime VALUES(null,'X',24,2001,'TV','Finished');
INSERT INTO anime VALUES(null,'xxxHOLiC',24,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'xxxHolic Kei',13,2008,'TV','Unknown');
INSERT INTO anime VALUES(null,'Yamato Nadeshiko Shichi Henge',25,2006,'TV','Started');
INSERT INTO anime VALUES(null,'Yami no Matsuei',13,2000,'TV','Unknown');
INSERT INTO anime VALUES(null,'Yomigaeru Sora',12,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Yozakura Quartet',12,2008,'TV','Finished');
INSERT INTO anime VALUES(null,'Yu Yu Hakusho',112,1992,'TV','Omit');
INSERT INTO anime VALUES(null,'Yumeria',12,2004,'TV','Finished');
INSERT INTO anime VALUES(null,'Zero no Tsukaima',13,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Zero no Tsukaima Futatsuki no Kishi',12,2007,'TV','Untouched');
INSERT INTO anime VALUES(null,'Baki the Grappler',24,2001,'TV','Finished');
INSERT INTO anime VALUES(null,'Ai Yori Aoshi',12,2003,'TV','Untouched');
INSERT INTO anime VALUES(null,'Comic Party Revolution',13,2005,'TV','Started');
INSERT INTO anime VALUES(null,'Claymore',26,2007,'TV','Started');
INSERT INTO anime VALUES(null,'Deadman Wonderland',12,2011,'TV','Untouched');
INSERT INTO anime VALUES(null,'Daphne in the Brilliant Blue',24,2004,'TV','Untouched');
INSERT INTO anime VALUES(null,'D Gray-man',103,2006,'TV','Started');
INSERT INTO anime VALUES(null,'Dragonaut the Resonance',25,2007,'TV','Started');
INSERT INTO anime VALUES(null,'Azumanga Daioh',26,2002,'TV','Finished');
INSERT INTO anime VALUES(null,'Moyashimon',11,2007,'TV','Finished');
INSERT INTO anime VALUES(null,'Onegai Twins',12,2003,'TV','Finished');
INSERT INTO anime VALUES(null,'Onegai Sensei',12,2002,'TV','Finished');
INSERT INTO anime VALUES(null,'Girl Who Leapt Through Time',1,2006,'Movie','Finished');
INSERT INTO anime VALUES(null,'Aria the Animation',13,2005,'TV','Started');
INSERT INTO anime VALUES(null,'Sola',13,2007,'TV','Finished');
INSERT INTO anime VALUES(null,'Five Centimeters per Second',1,2007,'Movie','Finished');
INSERT INTO anime VALUES(null,'Blade of the Immortal',13,2008,'TV','Untouched');
INSERT INTO anime VALUES(null,'Blue Seed',26,1994,'TV','Started');
INSERT INTO anime VALUES(null,'Chaos Head',12,2008,'TV','Unknown');
INSERT INTO anime VALUES(null,'Busou Renkin',26,2006,'TV','Started');
INSERT INTO anime VALUES(null,'Cheeky Angel',50,2002,'TV','Finished');
INSERT INTO anime VALUES(null,'Clannad After Story',22,2008,'TV','Unknown');
INSERT INTO anime VALUES(null,'Code Geass R2',26,2008,'TV','Finished');
INSERT INTO anime VALUES(null,'Crest of the Stars',13,1999,'TV','Finished');
INSERT INTO anime VALUES(null,'Fullmetal Alchemist Brotherhood',64,2009,'TV','Finished');
INSERT INTO anime VALUES(null,'Futakoi Alternative',13,2005,'TV','Finished');
INSERT INTO anime VALUES(null,'Ga-Rei Zero',12,2008,'TV','Finished');
INSERT INTO anime VALUES(null,'Aa! Megami-sama!',24,2005,'TV','Untouched');
INSERT INTO anime VALUES(null,'Angel Sanctuary',3,2000,'TV','Started');
INSERT INTO anime VALUES(null,'AppleSeed (2004)',1,2004,'Movie','Started');
INSERT INTO anime VALUES(null,'Area 88',12,2004,'TV','Started');
INSERT INTO anime VALUES(null,'Ayakashi',12,2007,'TV','Started');
INSERT INTO anime VALUES(null,'Ayakashi Ayashi',25,2006,'TV','Started');
INSERT INTO anime VALUES(null,'B Gata H Kei',12,2010,'TV','Finished');
INSERT INTO anime VALUES(null,'Baki the Grappler - Ultimate  Tournament',23,2001,'TV','Finished');
INSERT INTO anime VALUES(null,'Bakuman',25,2010,'TV','Finished');
INSERT INTO anime VALUES(null,'Bakuman 2',25,2011,'TV','Finished');
INSERT INTO anime VALUES(null,'Bakuretsu Tenshi',24,2004,'TV','Finished');
INSERT INTO anime VALUES(null,'Bamboo Blade',26,2007,'TV','Started');
INSERT INTO anime VALUES(null,'Banner of the Stars',13,2000,'TV','Finished');
INSERT INTO anime VALUES(null,'Banner of the Stars II',10,2001,'TV','Finished');
INSERT INTO anime VALUES(null,'Bartender',11,2006,'TV','Started');
INSERT INTO anime VALUES(null,'Banner of the Stars III',2,2005,'OVA','Finished');
INSERT INTO anime VALUES(null,'Binbou Shimai Monogatari',10,2006,'TV','Started');
INSERT INTO anime VALUES(null,'Black Cat',23,2005,'TV','Finished');
INSERT INTO anime VALUES(null,'Black Heaven',13,1999,'TV','Started');
INSERT INTO anime VALUES(null,'Black Lagoon',12,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Black Lagoon - The Second Barrage',12,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Bleach',366,2004,'TV','Finished');
INSERT INTO anime VALUES(null,'Blood+',50,2005,'TV','Started');
INSERT INTO anime VALUES(null,'Blue Drop',13,2007,'TV','Unknown');
INSERT INTO anime VALUES(null,'Bokura Ga Ita',26,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Bokurano',24,2007,'TV','Unknown');
INSERT INTO anime VALUES(null,'Bounen no Xamd',26,2008,'TV','Finished');
INSERT INTO anime VALUES(null,'Darker than Black',25,2007,'TV','Started');
INSERT INTO anime VALUES(null,'Daughter of Twenty Faces',22,2008,'TV','Started');
INSERT INTO anime VALUES(null,'Dead Leaves',1,2004,'Movie','Started');
INSERT INTO anime VALUES(null,'Dennou Coil',26,2007,'TV','Started');
INSERT INTO anime VALUES(null,'Detroit Metal City',12,2008,'TV','Finished');
INSERT INTO anime VALUES(null,'Devil May Cry',12,2007,'TV','Unknown');
INSERT INTO anime VALUES(null,'Dokuro-chan',4,2005,'OVA','Finished');
INSERT INTO anime VALUES(null,'Earth Girl Arjuna',12,2001,'TV','Started');
INSERT INTO anime VALUES(null,'Eikoku Koi Monogatari Emma',12,2005,'TV','Started');
INSERT INTO anime VALUES(null,'Escaflowne',26,1996,'TV','Started');
INSERT INTO anime VALUES(null,'Evangelion - Death and Rebirth',2,1997,'Movie','Finished');
INSERT INTO anime VALUES(null,'Evangelion - End of Evangelion',1,1997,'Movie','Finished');
INSERT INTO anime VALUES(null,'Grave of Fireflies',1,1988,'Movie','Started');
INSERT INTO anime VALUES(null,'Spice and Wolf II',12,2009,'TV','Finished');
INSERT INTO anime VALUES(null,'The Melancholy of Haruhi Suzumiya',14,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Hachimitsu to Clover Special',2,0,'OVA','Finished');
INSERT INTO anime VALUES(null,'Evangelion - 1.01 You Are (Not) Alone',1,2007,'Movie','Finished');
INSERT INTO anime VALUES(null,'Evangelion - 2.0 You Can (Not) Advance',1,2009,'Movie','Finished');
INSERT INTO anime VALUES(null,'Evangelion - 3.0 You Can (Not) Redo',1,2013,'Movie','Finished');
INSERT INTO anime VALUES(null,'Happy Lesson Advance',13,2003,'TV','Unaired');
INSERT INTO anime VALUES(null,'Fate Zero',13,2011,'TV','Finished');
INSERT INTO anime VALUES(null,'KissXSis',12,2010,'TV','Finished');
INSERT INTO anime VALUES(null,'Saiunkoku Monogatari',78,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Record of Lodoss War',27,1998,'TV','Started');
INSERT INTO anime VALUES(null,'Chihayafuru',25,2011,'TV','Finished');
INSERT INTO anime VALUES(null,'Mirai Nikki',26,2011,'TV','Started');
INSERT INTO anime VALUES(null,'Boku wa Tomodachi ga Sukunai',12,2011,'TV','Finished');
INSERT INTO anime VALUES(null,'Kami-sama no Memo-chou',12,2011,'TV','Started');
INSERT INTO anime VALUES(null,'Ano Natsu de Matteru',12,2012,'TV','Dropped');
INSERT INTO anime VALUES(null,'Eureka Seven AO',24,2012,'TV','Finished');
INSERT INTO anime VALUES(null,'Rinne no Lagrange',12,2012,'TV','Started');
INSERT INTO anime VALUES(null,'Fate Zero 2',12,2012,'TV','Finished');
INSERT INTO anime VALUES(null,'Fate Zero Einzbern Consultation Room',3,2012,'OVA','Finished');
INSERT INTO anime VALUES(null,'Sword Art Online',0,2012,'TV','Started');
INSERT INTO anime VALUES(null,'Angel Beats',13,2010,'TV','Started');
INSERT INTO anime VALUES(null,'Rainbow',26,2010,'TV','Finished');
INSERT INTO anime VALUES(null,'Mawaru Penguindrum',24,2011,'TV','Started');
INSERT INTO anime VALUES(null,'Kampfer',12,2009,'TV','Started');
INSERT INTO anime VALUES(null,'Tears to Tiara',26,2009,'TV','Finished');
INSERT INTO anime VALUES(null,'Moyashimon Returns',11,2012,'TV','Finished');
INSERT INTO anime VALUES(null,'Black Lagoon - Roberta''s Blood Trail',5,2010,'OVA','Finished');
INSERT INTO anime VALUES(null,'Moonlight Mile - 2nd Season',14,2007,'TV','Started');
INSERT INTO anime VALUES(null,'Kamichu!',16,2005,'TV','Started');
INSERT INTO anime VALUES(null,'Sukitte Ii na yo',13,2012,'TV','Started');
INSERT INTO anime VALUES(null,'Accel World',24,2012,'TV','Finished');
INSERT INTO anime VALUES(null,'Kokoro Connect',17,2012,'TV','Finished');
INSERT INTO anime VALUES(null,'Sakamichi no Apollon',12,2012,'TV','Finished');
INSERT INTO anime VALUES(null,'Hellsing Ultimate',10,2006,'TV','Finished');
INSERT INTO anime VALUES(null,'Maoyuu Maou Yuusha',12,2013,'TV','Started');
INSERT INTO anime VALUES(null,'Space Brothers',0,2012,'TV','Started');
INSERT INTO anime VALUES(null,'Psycho Pass',22,2012,'TV','Finished');
INSERT INTO anime VALUES(null,'Katanagatari',12,2010,'TV','Started');
INSERT INTO anime VALUES(null,'Shingeki no Kyojin',25,2013,'TV','Finished');
INSERT INTO anime VALUES(null,'Shinsekai yori',25,2012,'TV','Finished');
INSERT INTO anime VALUES(null,'Zetsuen no Tempest',24,2012,'TV','Finished');
INSERT INTO anime VALUES(null,'Giniro no Kami no Agito',1,2006,'Movie','Finished');
INSERT INTO anime VALUES(null,'Denpa Teki na Kanojo',2,2009,'OVA','Finished');
INSERT INTO anime VALUES(null,'Bakuman 3',25,2012,'TV','Started');
INSERT INTO anime VALUES(null,'Toaru Kagaku no Railgun S',24,2013,'TV','Started');
INSERT INTO anime VALUES(null,'Genshiken Nidaime',13,2013,'TV','Started');
INSERT INTO anime VALUES(null,'Ghost in the Shell - Arise',1,2013,'Movie','Started');
INSERT INTO anime VALUES(null,'Denpa Onna to Seishun Otoko',12,2011,'TV','Started');
INSERT INTO anime VALUES(null,'Chuunibyou demo Koi ga Shitai!',12,2012,'TV','Started');
INSERT INTO anime VALUES(null,'Sankarea',12,2012,'TV','Finished');
INSERT INTO anime VALUES(null,'Ao no Exorcist',25,2011,'TV','Finished');
INSERT INTO anime VALUES(null,'Tokyo Magnitude 8.0',11,2009,'TV','Finished');
INSERT INTO anime VALUES(null,'Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui',12,2013,'TV','Finished');
INSERT INTO anime VALUES(null,'Aku no Hana',13,2013,'TV','Finished');
INSERT INTO anime VALUES(null,'Hataraku Mao-sama',13,2013,'TV','Finished');
