#compdef eii
#zsh completion for eii
#
#eii - sqlite as bash arguments
#
_eii_all_tables() {_all_tables=($(./eii.sh list)) }
_eii_all_columns() {_all_columns=($(./eii.sh cl "$@")) }
_tables=()
_columns=()

_eii_table_query()
{
  _eii_all_tables
  res=($(comm -23 <(echo ${_all_tables}|xargs -n1|sort) <(echo ${_tables}|xargs -n1|sort) | xargs))
  _describe "table" res
}

_eii_column_query()
{
  local -a cols
  for tbl in $_tables; do
    _eii_all_columns $tbl
    cols+=($_all_columns[@])
  done
  #todo: replace xargs with tr ' ' '\n' ver
  res=($(comm -23 <(echo ${cols}|xargs -n1|sort) <(echo ${_columns}|xargs -n1|sort) | xargs))
  _describe "column" res
}

_eii_query_options()
{
  _arguments -s : \
    '--column[column]' \
    '--filter[filter]' \
    '--value[value]' \
    '*: :->'
}

_eii_gen()
{
  _arguments -s : \
    '--column[column]' \
    '--filter[filter]' \
    '--value[value]' \
}

_eii_table_options()
{
  _alternative \
    'tables:table:_eii_table_query' \
}

_eii_command()
{
  local -a _eii_cmds
  _eii_cmds=(
  "insert:insert data"
  "delete:delete data"
  "update:update data"
  "select:select data"
  "list:list all tables"
  )
  _describe -t commands 'eii command' _eii_cmds
}

_eii_actions()
{
  _tables=($(echo "$@" | cut -d "-" -f1))
  _columns=($(echo "$@" | sed 's/.*--column \(.*\) -.*/\1/g'))

  # set state to last query opt
  local m
  while (($#)); do
    case "$1" in
      -c|--column)
        m="column"
        ;;
      -f|--filter)
        m="column"
        ;;
      -v|--value)
        m="value"
        ;;
    esac
    shift
  done

  # default opts and query opt for state
  _eii_query_options
  case ${m} in
    column|filter)
      _eii_column_query
      ;;
    value)
      # [todo]: message
      # -- column of param position-- #
      ;;
    *)
      _eii_table_options
  esac
}

_eii_comp() {
  local cmd
  if (( CURRENT > 2)); then
    cmd=${words[2]}
    (( CURRENT-- ))
    shift words
    case "${cmd}" in
      sel|select)
        _eii_actions ${words[@]:1}
        ;;
      ls|list)
        # NOP
        ;;
      *)
        _eii_command
        ;;
    esac
  else
    _eii_command
  fi
}

_eii_comp
