---
:branch: &1 !ruby/object:Chishiki::Branch
  parent: 
  name: branch_1
  pos: !ruby/object:Chishiki::Pos
    x: 0
    y: 2
    w: 0
    h: 0
  children:
  - &2 !ruby/object:Chishiki::Branch
    parent: *1
    name: branch_2
    pos: !ruby/object:Chishiki::Pos
      x: 2
      y: 4
      w: 0
      h: 0
    children:
    - &3 !ruby/object:Chishiki::Branch
      parent: *2
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 4
        y: 6
        w: 0
        h: 0
      children:
      - &9 !ruby/object:Chishiki::Branch
        parent: *3
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 9
          w: 0
          h: 0
        children: []
        txt: &8 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 9
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 6
              y: 9
              w: 40
              h: 1
            line: 0
            msg: '{table_name}'
            curs: !ruby/object:Chishiki::Pos
              x: 18
              y: 9
              w: 1
              h: 1
          index: 0
          grow: false
          shrink: false
        node: &6 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -15
            y: 9
            w: 0
            h: 0
          msg: ￭─o
          color: 3
        marker: &5 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 5
            y: 9
            w: 0
            h: 0
          msg: ' '
          color: 2
        wpipe: &7 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -12
            y: 9
            w: 0
            h: 0
          msg: ─────────────────
          color: 3
        cib: 1
        height: 0
        created: false
        pipe: &4 !ruby/object:Chishiki::Pipe
          msg: '|'
          pos: !ruby/object:Chishiki::Pos
            x: -15
            y: 8
            w: 0
            h: 0
          parent: *3
          target: *3
          change: 2
          offset: -1
          amount: 2
          color: 3
        widgets:
        - *4
        - *5
        - *6
        - *7
        - *8
      - !ruby/object:Chishiki::Branch
        parent: *3
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 11
          w: 0
          h: 0
        children: []
        txt: &14 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 11
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 6
              y: 11
              w: 40
              h: 1
            line: 0
            msg: '{all} '
            curs: !ruby/object:Chishiki::Pos
              x: 12
              y: 11
              w: 1
              h: 1
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 6
              y: 12
              w: 40
              h: 1
            line: 1
            msg: <default>
            curs: !ruby/object:Chishiki::Pos
              x: 15
              y: 12
              w: 1
              h: 1
          index: 1
          grow: false
          shrink: false
        node: &12 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -15
            y: 11
            w: 0
            h: 0
          msg: ￭─o
          color: 3
        marker: &11 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 5
            y: 11
            w: 0
            h: 0
          msg: ' '
          color: 2
        wpipe: &13 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -12
            y: 11
            w: 0
            h: 0
          msg: ─────────────────
          color: 3
        cib: 2
        height: 0
        created: false
        pipe: &10 !ruby/object:Chishiki::Pipe
          msg: '|'
          pos: !ruby/object:Chishiki::Pos
            x: -15
            y: 10
            w: 0
            h: 0
          parent: *3
          target: *9
          change: 1
          offset: 0
          amount: 1
          color: 3
        widgets:
        - *10
        - *11
        - *12
        - *13
        - *14
        status: 
      txt: &19 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 4
          y: 6
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 6
            w: 40
            h: 1
          line: 0
          msg: '-s select '
          curs: !ruby/object:Chishiki::Pos
            x: 14
            y: 6
            w: 1
            h: 1
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 7
            w: 40
            h: 1
          line: 1
          msg: <default>
          curs: !ruby/object:Chishiki::Pos
            x: 13
            y: 7
            w: 1
            h: 1
        index: 1
        grow: false
        shrink: false
      node: &17 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -17
          y: 6
          w: 0
          h: 0
        msg: ￭─o
        color: 1
      marker: &16 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 6
          w: 0
          h: 0
        msg: ' '
        color: 2
      wpipe: &18 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -14
          y: 6
          w: 0
          h: 0
        msg: ─────────────────
        color: 1
      cib: 7
      height: 0
      created: false
      pipe: &15 !ruby/object:Chishiki::Pipe
        msg: '|'
        pos: !ruby/object:Chishiki::Pos
          x: -17
          y: 5
          w: 0
          h: 0
        parent: *2
        target: *2
        change: 2
        offset: -1
        amount: 1
        color: 1
      widgets:
      - *15
      - *16
      - *17
      - *18
      - *19
    - &20 !ruby/object:Chishiki::Branch
      parent: *2
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 4
        y: 14
        w: 0
        h: 0
      children:
      - !ruby/object:Chishiki::Branch
        parent: *20
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 16
          w: 0
          h: 0
        children: []
        txt: &25 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 16
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 6
              y: 16
              w: 40
              h: 1
            line: 0
            msg: '{table_name}'
            curs: !ruby/object:Chishiki::Pos
              x: 18
              y: 16
              w: 1
              h: 1
          index: 0
          grow: false
          shrink: false
        node: &23 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -15
            y: 16
            w: 0
            h: 0
          msg: ￭─o
          color: 3
        marker: &22 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 5
            y: 16
            w: 0
            h: 0
          msg: ' '
          color: 2
        wpipe: &24 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -12
            y: 16
            w: 0
            h: 0
          msg: ─────────────────
          color: 3
        cib: 1
        height: 0
        created: false
        pipe: &21 !ruby/object:Chishiki::Pipe
          msg: '|'
          pos: !ruby/object:Chishiki::Pos
            x: -15
            y: 15
            w: 0
            h: 0
          parent: *20
          target: *20
          change: 2
          offset: -1
          amount: 1
          color: 3
        widgets:
        - *21
        - *22
        - *23
        - *24
        - *25
      txt: &30 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 4
          y: 14
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 14
            w: 40
            h: 1
          line: 0
          msg: -i insert
          curs: !ruby/object:Chishiki::Pos
            x: 13
            y: 14
            w: 1
            h: 1
        index: 0
        grow: false
        shrink: false
      node: &28 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -17
          y: 14
          w: 0
          h: 0
        msg: ￭─o
        color: 1
      marker: &27 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 14
          w: 0
          h: 0
        msg: '|'
        color: 2
      wpipe: &29 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -14
          y: 14
          w: 0
          h: 0
        msg: ─────────────────
        color: 6
      cib: 3
      height: 0
      created: false
      pipe: &26 !ruby/object:Chishiki::Pipe
        msg: '|'
        pos: !ruby/object:Chishiki::Pos
          x: -17
          y: 13
          w: 0
          h: 0
        parent: *2
        target: *3
        change: 1
        offset: 0
        amount: 7
        color: 1
      widgets:
      - *26
      - *27
      - *28
      - *29
      - *30
      status: 
    - &31 !ruby/object:Chishiki::Branch
      parent: *2
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 4
        y: 18
        w: 0
        h: 0
      children:
      - !ruby/object:Chishiki::Branch
        parent: *31
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 20
          w: 0
          h: 0
        children: []
        txt: &36 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 20
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 6
              y: 20
              w: 40
              h: 1
            line: 0
            msg: '{table_name}'
            curs: !ruby/object:Chishiki::Pos
              x: 18
              y: 20
              w: 1
              h: 1
          index: 0
          grow: false
          shrink: false
        node: &34 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -15
            y: 20
            w: 0
            h: 0
          msg: ￭─o
          color: 3
        marker: &33 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 5
            y: 20
            w: 0
            h: 0
          msg: ' '
          color: 2
        wpipe: &35 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -12
            y: 20
            w: 0
            h: 0
          msg: ─────────────────
          color: 3
        cib: 1
        height: 0
        created: false
        pipe: &32 !ruby/object:Chishiki::Pipe
          msg: '|'
          pos: !ruby/object:Chishiki::Pos
            x: -15
            y: 19
            w: 0
            h: 0
          parent: *31
          target: *31
          change: 2
          offset: -1
          amount: 1
          color: 3
        widgets:
        - *32
        - *33
        - *34
        - *35
        - *36
      txt: &41 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 4
          y: 18
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 18
            w: 40
            h: 1
          line: 0
          msg: -u update
          curs: !ruby/object:Chishiki::Pos
            x: 13
            y: 18
            w: 1
            h: 1
        index: 0
        grow: false
        shrink: false
      node: &39 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -17
          y: 18
          w: 0
          h: 0
        msg: ￭─o
        color: 1
      marker: &38 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 18
          w: 0
          h: 0
        msg: ' '
        color: 2
      wpipe: &40 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -14
          y: 18
          w: 0
          h: 0
        msg: ─────────────────
        color: 1
      cib: 3
      height: 0
      created: false
      pipe: &37 !ruby/object:Chishiki::Pipe
        msg: '|'
        pos: !ruby/object:Chishiki::Pos
          x: -17
          y: 17
          w: 0
          h: 0
        parent: *2
        target: *20
        change: 1
        offset: 0
        amount: 3
        color: 1
      widgets:
      - *37
      - *38
      - *39
      - *40
      - *41
    - &42 !ruby/object:Chishiki::Branch
      parent: *2
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 4
        y: 22
        w: 0
        h: 0
      children:
      - !ruby/object:Chishiki::Branch
        parent: *42
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 24
          w: 0
          h: 0
        children: []
        txt: &47 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 24
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 6
              y: 24
              w: 40
              h: 1
            line: 0
            msg: '{table_name}'
            curs: !ruby/object:Chishiki::Pos
              x: 18
              y: 24
              w: 1
              h: 1
          index: 0
          grow: false
          shrink: false
        node: &45 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -15
            y: 24
            w: 0
            h: 0
          msg: ￭─o
          color: 3
        marker: &44 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 5
            y: 24
            w: 0
            h: 0
          msg: ' '
          color: 2
        wpipe: &46 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -12
            y: 24
            w: 0
            h: 0
          msg: ─────────────────
          color: 3
        cib: 1
        height: 0
        created: false
        pipe: &43 !ruby/object:Chishiki::Pipe
          msg: '|'
          pos: !ruby/object:Chishiki::Pos
            x: -15
            y: 23
            w: 0
            h: 0
          parent: *42
          target: *42
          change: 2
          offset: -1
          amount: 1
          color: 3
        widgets:
        - *43
        - *44
        - *45
        - *46
        - *47
      txt: &52 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 4
          y: 22
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 22
            w: 40
            h: 1
          line: 0
          msg: -d delete
          curs: !ruby/object:Chishiki::Pos
            x: 13
            y: 22
            w: 1
            h: 1
        index: 0
        grow: false
        shrink: false
      node: &50 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -17
          y: 22
          w: 0
          h: 0
        msg: ￭─o
        color: 1
      marker: &49 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 22
          w: 0
          h: 0
        msg: ' '
        color: 2
      wpipe: &51 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -14
          y: 22
          w: 0
          h: 0
        msg: ─────────────────
        color: 1
      cib: 3
      height: 0
      created: false
      pipe: &48 !ruby/object:Chishiki::Pipe
        msg: '|'
        pos: !ruby/object:Chishiki::Pos
          x: -17
          y: 21
          w: 0
          h: 0
        parent: *2
        target: *31
        change: 1
        offset: 0
        amount: 3
        color: 1
      widgets:
      - *48
      - *49
      - *50
      - *51
      - *52
    - !ruby/object:Chishiki::Branch
      parent: *2
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 4
        y: 26
        w: 0
        h: 0
      children: []
      txt: &57 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 4
          y: 26
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 26
            w: 40
            h: 1
          line: 0
          msg: -l list
          curs: !ruby/object:Chishiki::Pos
            x: 11
            y: 26
            w: 1
            h: 1
        index: 0
        grow: false
        shrink: false
      node: &55 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -17
          y: 26
          w: 0
          h: 0
        msg: ￭─o
        color: 1
      marker: &54 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 26
          w: 0
          h: 0
        msg: ' '
        color: 2
      wpipe: &56 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -14
          y: 26
          w: 0
          h: 0
        msg: ─────────────────
        color: 1
      cib: 1
      height: 0
      created: false
      pipe: &53 !ruby/object:Chishiki::Pipe
        msg: '|'
        pos: !ruby/object:Chishiki::Pos
          x: -17
          y: 25
          w: 0
          h: 0
        parent: *2
        target: *42
        change: 1
        offset: 0
        amount: 3
        color: 1
      widgets:
      - *53
      - *54
      - *55
      - *56
      - *57
    txt: &62 !ruby/object:Chishiki::Text
      pos: !ruby/object:Chishiki::Pos
        x: 2
        y: 4
        w: 40
        h: 1
      list:
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 2
          y: 4
          w: 40
          h: 1
        line: 0
        msg: '[options]'
        curs: !ruby/object:Chishiki::Pos
          x: 11
          y: 4
          w: 1
          h: 1
      index: 0
      grow: false
      shrink: false
    node: &60 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 4
        w: 0
        h: 0
      msg: ￭─o
      color: 3
    marker: &59 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: 1
        y: 4
        w: 0
        h: 0
      msg: ' '
      color: 2
    wpipe: &61 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -16
        y: 4
        w: 0
        h: 0
      msg: ─────────────────
      color: 3
    cib: 23
    height: 0
    created: false
    pipe: &58 !ruby/object:Chishiki::Pipe
      msg: '|'
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 3
        w: 0
        h: 0
      parent: *1
      target: *1
      change: 2
      offset: -1
      amount: 1
      color: 3
    widgets:
    - *58
    - *59
    - *60
    - *61
    - *62
  txt: &67 !ruby/object:Chishiki::Text
    pos: !ruby/object:Chishiki::Pos
      x: 0
      y: 2
      w: 40
      h: 1
    list:
    - !ruby/object:Chishiki::Line
      pos: !ruby/object:Chishiki::Pos
        x: 0
        y: 2
        w: 40
        h: 1
      line: 0
      msg: eii [options] [table]
      curs: !ruby/object:Chishiki::Pos
        x: 21
        y: 2
        w: 1
        h: 1
    index: 0
    grow: false
    shrink: false
  node: &65 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -21
      y: 2
      w: 0
      h: 0
    msg: ￭─o
    color: 3
  marker: &64 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -1
      y: 2
      w: 0
      h: 0
    msg: ' '
    color: 2
  wpipe: &66 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -18
      y: 2
      w: 0
      h: 0
    msg: ─────────────────
    color: 3
  cib: 25
  height: 0
  created: false
  pipe: &63 !ruby/object:Chishiki::Pipe
    msg: '|'
    pos: !ruby/object:Chishiki::Pos
      x: -21
      y: 1
      w: 0
      h: 0
    parent: !ruby/object:Chishiki::NilBranch {}
    target: *1
    change: 0
    offset: -1
    amount: -1
    color: 1
  widgets:
  - *63
  - *64
  - *65
  - *66
  - *67
:focus: *20
