---
:branch: &1 !ruby/object:Chishiki::Branch
  parent: 
  name: branch_1
  pos: !ruby/object:Chishiki::Pos
    x: -1
    y: 2
    w: 0
    h: 0
  children:
  - &2 !ruby/object:Chishiki::Branch
    parent: *1
    name: branch_2
    pos: !ruby/object:Chishiki::Pos
      x: 1
      y: 4
      w: 0
      h: 0
    children:
    - &3 !ruby/object:Chishiki::Branch
      parent: *2
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 3
        y: 8
        w: 0
        h: 0
      children:
      - &4 !ruby/object:Chishiki::Branch
        parent: *3
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 5
          y: 11
          w: 0
          h: 0
        children:
        - &5 !ruby/object:Chishiki::Branch
          parent: *4
          name: branch_5
          pos: !ruby/object:Chishiki::Pos
            x: 7
            y: 14
            w: 0
            h: 0
          children:
          - &6 !ruby/object:Chishiki::Branch
            parent: *5
            name: branch_6
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 18
              w: 0
              h: 0
            children:
            - &7 !ruby/object:Chishiki::Branch
              parent: *6
              name: branch_7
              pos: !ruby/object:Chishiki::Pos
                x: 11
                y: 22
                w: 0
                h: 0
              children:
              - &8 !ruby/object:Chishiki::Branch
                parent: *7
                name: branch_8
                pos: !ruby/object:Chishiki::Pos
                  x: 13
                  y: 24
                  w: 0
                  h: 0
                children:
                - &20 !ruby/object:Chishiki::Branch
                  parent: *8
                  name: branch_9
                  pos: !ruby/object:Chishiki::Pos
                    x: 15
                    y: 28
                    w: 0
                    h: 0
                  children: []
                  txt: &13 !ruby/object:Chishiki::Text
                    pos: !ruby/object:Chishiki::Pos
                      x: 15
                      y: 28
                      w: 40
                      h: 1
                    list:
                    - !ruby/object:Chishiki::Line
                      pos: !ruby/object:Chishiki::Pos
                        x: 15
                        y: 28
                        w: 40
                        h: 1
                      line: 0
                      msg: 'then make a separate command for '
                      curs: !ruby/object:Chishiki::Pos
                        x: 48
                        y: 28
                        w: 1
                        h: 1
                      carry: ''
                    - !ruby/object:Chishiki::Line
                      pos: !ruby/object:Chishiki::Pos
                        x: 15
                        y: 29
                        w: 40
                        h: 1
                      line: 1
                      msg: depdendent insertions
                      curs: !ruby/object:Chishiki::Pos
                        x: 36
                        y: 29
                        w: 1
                        h: 1
                    index: 1
                    grow: false
                    shrink: false
                  node: &11 !ruby/object:Chishiki::Label
                    pos: !ruby/object:Chishiki::Pos
                      x: -6
                      y: 28
                      w: 0
                      h: 0
                    msg: "￭─o"
                    color: 5
                  marker: &10 !ruby/object:Chishiki::Label
                    pos: !ruby/object:Chishiki::Pos
                      x: 14
                      y: 28
                      w: 0
                      h: 0
                    msg: " "
                    color: 2
                  wpipe: &12 !ruby/object:Chishiki::Label
                    pos: !ruby/object:Chishiki::Pos
                      x: -3
                      y: 28
                      w: 0
                      h: 0
                    msg: "─────────────────"
                    color: 5
                  cib: 2
                  height: 0
                  created: false
                  pipe: &9 !ruby/object:Chishiki::Pipe
                    msg: "│"
                    pos: !ruby/object:Chishiki::Pos
                      x: -6
                      y: 27
                      w: 0
                      h: 0
                    parent: *8
                    target: *8
                    change: 4
                    offset: -1
                    amount: 3
                    color: 5
                  widgets:
                  - *9
                  - *10
                  - *11
                  - *12
                  - *13
                  status: 
                - &14 !ruby/object:Chishiki::Branch
                  parent: *8
                  name: branch_9
                  pos: !ruby/object:Chishiki::Pos
                    x: 15
                    y: 31
                    w: 0
                    h: 0
                  children:
                  - !ruby/object:Chishiki::Branch
                    parent: *14
                    name: branch_10
                    pos: !ruby/object:Chishiki::Pos
                      x: 17
                      y: 35
                      w: 0
                      h: 0
                    children: []
                    txt: &19 !ruby/object:Chishiki::Text
                      pos: !ruby/object:Chishiki::Pos
                        x: 17
                        y: 35
                        w: 40
                        h: 1
                      list:
                      - !ruby/object:Chishiki::Line
                        pos: !ruby/object:Chishiki::Pos
                          x: 17
                          y: 35
                          w: 40
                          h: 1
                        line: 0
                        msg: 'insert.sh needs to know you are '
                        curs: !ruby/object:Chishiki::Pos
                          x: 49
                          y: 35
                          w: 1
                          h: 1
                        carry: ''
                      - !ruby/object:Chishiki::Line
                        pos: !ruby/object:Chishiki::Pos
                          x: 17
                          y: 36
                          w: 40
                          h: 1
                        line: 1
                        msg: 'supplying the rowid (in this '
                        curs: !ruby/object:Chishiki::Pos
                          x: 46
                          y: 36
                          w: 1
                          h: 1
                        carry: ''
                      - !ruby/object:Chishiki::Line
                        pos: !ruby/object:Chishiki::Pos
                          x: 17
                          y: 37
                          w: 40
                          h: 1
                        line: 2
                        msg: case the master_id)
                        curs: !ruby/object:Chishiki::Pos
                          x: 36
                          y: 37
                          w: 1
                          h: 1
                      index: 2
                      grow: false
                      shrink: false
                    node: &17 !ruby/object:Chishiki::Label
                      pos: !ruby/object:Chishiki::Pos
                        x: -4
                        y: 35
                        w: 0
                        h: 0
                      msg: "￭─o"
                      color: 5
                    marker: &16 !ruby/object:Chishiki::Label
                      pos: !ruby/object:Chishiki::Pos
                        x: 16
                        y: 35
                        w: 0
                        h: 0
                      msg: " "
                      color: 2
                    wpipe: &18 !ruby/object:Chishiki::Label
                      pos: !ruby/object:Chishiki::Pos
                        x: -1
                        y: 35
                        w: 0
                        h: 0
                      msg: "─────────────────"
                      color: 5
                    cib: 3
                    height: 0
                    created: false
                    pipe: &15 !ruby/object:Chishiki::Pipe
                      msg: "│"
                      pos: !ruby/object:Chishiki::Pos
                        x: -4
                        y: 34
                        w: 0
                        h: 0
                      parent: *14
                      target: *14
                      change: 4
                      offset: -1
                      amount: 3
                      color: 5
                    widgets:
                    - *15
                    - *16
                    - *17
                    - *18
                    - *19
                    status: 
                  txt: &25 !ruby/object:Chishiki::Text
                    pos: !ruby/object:Chishiki::Pos
                      x: 15
                      y: 31
                      w: 40
                      h: 1
                    list:
                    - !ruby/object:Chishiki::Line
                      pos: !ruby/object:Chishiki::Pos
                        x: 15
                        y: 31
                        w: 40
                        h: 1
                      line: 0
                      msg: 'then call the program to get the '
                      curs: !ruby/object:Chishiki::Pos
                        x: 48
                        y: 31
                        w: 1
                        h: 1
                      carry: ''
                    - !ruby/object:Chishiki::Line
                      pos: !ruby/object:Chishiki::Pos
                        x: 15
                        y: 32
                        w: 40
                        h: 1
                      line: 1
                      msg: 'master_id then call it a second '
                      curs: !ruby/object:Chishiki::Pos
                        x: 47
                        y: 32
                        w: 1
                        h: 1
                      carry: ''
                    - !ruby/object:Chishiki::Line
                      pos: !ruby/object:Chishiki::Pos
                        x: 15
                        y: 33
                        w: 40
                        h: 1
                      line: 2
                      msg: time using that number
                      curs: !ruby/object:Chishiki::Pos
                        x: 37
                        y: 33
                        w: 1
                        h: 1
                    index: 2
                    grow: false
                    shrink: false
                  node: &23 !ruby/object:Chishiki::Label
                    pos: !ruby/object:Chishiki::Pos
                      x: -6
                      y: 31
                      w: 0
                      h: 0
                    msg: "￭─o"
                    color: 5
                  marker: &22 !ruby/object:Chishiki::Label
                    pos: !ruby/object:Chishiki::Pos
                      x: 14
                      y: 31
                      w: 0
                      h: 0
                    msg: " "
                    color: 2
                  wpipe: &24 !ruby/object:Chishiki::Label
                    pos: !ruby/object:Chishiki::Pos
                      x: -3
                      y: 31
                      w: 0
                      h: 0
                    msg: "─────────────────"
                    color: 5
                  cib: 7
                  height: 0
                  created: false
                  pipe: &21 !ruby/object:Chishiki::Pipe
                    msg: "│"
                    pos: !ruby/object:Chishiki::Pos
                      x: -6
                      y: 30
                      w: 0
                      h: 0
                    parent: *8
                    target: *20
                    change: 2
                    offset: 0
                    amount: 2
                    color: 5
                  widgets:
                  - *21
                  - *22
                  - *23
                  - *24
                  - *25
                - &26 !ruby/object:Chishiki::Branch
                  parent: *8
                  name: branch_9
                  pos: !ruby/object:Chishiki::Pos
                    x: 15
                    y: 39
                    w: 0
                    h: 0
                  children:
                  - &27 !ruby/object:Chishiki::Branch
                    parent: *26
                    name: branch_10
                    pos: !ruby/object:Chishiki::Pos
                      x: 17
                      y: 43
                      w: 0
                      h: 0
                    children:
                    - &28 !ruby/object:Chishiki::Branch
                      parent: *27
                      name: branch_11
                      pos: !ruby/object:Chishiki::Pos
                        x: 19
                        y: 45
                        w: 0
                        h: 0
                      children:
                      - &58 !ruby/object:Chishiki::Branch
                        parent: *28
                        name: branch_12
                        pos: !ruby/object:Chishiki::Pos
                          x: 21
                          y: 47
                          w: 0
                          h: 0
                        children: []
                        txt: &33 !ruby/object:Chishiki::Text
                          pos: !ruby/object:Chishiki::Pos
                            x: 21
                            y: 47
                            w: 40
                            h: 1
                          list:
                          - !ruby/object:Chishiki::Line
                            pos: !ruby/object:Chishiki::Pos
                              x: 21
                              y: 47
                              w: 40
                              h: 1
                            line: 0
                            msg: insert directly into table
                            curs: !ruby/object:Chishiki::Pos
                              x: 47
                              y: 47
                              w: 1
                              h: 1
                          index: 0
                          grow: false
                          shrink: false
                        node: &31 !ruby/object:Chishiki::Label
                          pos: !ruby/object:Chishiki::Pos
                            x: 0
                            y: 47
                            w: 0
                            h: 0
                          msg: "￭─o"
                          color: 5
                        marker: &30 !ruby/object:Chishiki::Label
                          pos: !ruby/object:Chishiki::Pos
                            x: 20
                            y: 47
                            w: 0
                            h: 0
                          msg: " "
                          color: 2
                        wpipe: &32 !ruby/object:Chishiki::Label
                          pos: !ruby/object:Chishiki::Pos
                            x: 3
                            y: 47
                            w: 0
                            h: 0
                          msg: "─────────────────"
                          color: 5
                        cib: 1
                        height: 0
                        created: false
                        pipe: &29 !ruby/object:Chishiki::Pipe
                          msg: "│"
                          pos: !ruby/object:Chishiki::Pos
                            x: 0
                            y: 46
                            w: 0
                            h: 0
                          parent: *28
                          target: *28
                          change: 2
                          offset: -1
                          amount: 1
                          color: 5
                        widgets:
                        - *29
                        - *30
                        - *31
                        - *32
                        - *33
                      - &34 !ruby/object:Chishiki::Branch
                        parent: *28
                        name: branch_12
                        pos: !ruby/object:Chishiki::Pos
                          x: 21
                          y: 49
                          w: 0
                          h: 0
                        children:
                        - &35 !ruby/object:Chishiki::Branch
                          parent: *34
                          name: branch_13
                          pos: !ruby/object:Chishiki::Pos
                            x: 23
                            y: 52
                            w: 0
                            h: 0
                          children:
                          - &36 !ruby/object:Chishiki::Branch
                            parent: *35
                            name: branch_14
                            pos: !ruby/object:Chishiki::Pos
                              x: 25
                              y: 54
                              w: 0
                              h: 0
                            children:
                            - &37 !ruby/object:Chishiki::Branch
                              parent: *36
                              name: branch_15
                              pos: !ruby/object:Chishiki::Pos
                                x: 27
                                y: 57
                                w: 0
                                h: 0
                              children:
                              - &119 !ruby/object:Chishiki::Branch
                                parent: *37
                                name: branch_16
                                pos: !ruby/object:Chishiki::Pos
                                  x: 29
                                  y: 61
                                  w: 0
                                  h: 0
                                children: []
                                txt: &42 !ruby/object:Chishiki::Text
                                  pos: !ruby/object:Chishiki::Pos
                                    x: 29
                                    y: 61
                                    w: 40
                                    h: 1
                                  list:
                                  - !ruby/object:Chishiki::Line
                                    pos: !ruby/object:Chishiki::Pos
                                      x: 29
                                      y: 61
                                      w: 40
                                      h: 1
                                    line: 0
                                    msg: that works better.
                                    curs: !ruby/object:Chishiki::Pos
                                      x: 47
                                      y: 61
                                      w: 1
                                      h: 1
                                  index: 0
                                  grow: false
                                  shrink: false
                                node: &40 !ruby/object:Chishiki::Label
                                  pos: !ruby/object:Chishiki::Pos
                                    x: 8
                                    y: 61
                                    w: 0
                                    h: 0
                                  msg: "￭─o"
                                  color: 1
                                marker: &39 !ruby/object:Chishiki::Label
                                  pos: !ruby/object:Chishiki::Pos
                                    x: 28
                                    y: 61
                                    w: 0
                                    h: 0
                                  msg: "/"
                                  color: 2
                                wpipe: &41 !ruby/object:Chishiki::Label
                                  pos: !ruby/object:Chishiki::Pos
                                    x: 11
                                    y: 61
                                    w: 0
                                    h: 0
                                  msg: "─────────────────"
                                  color: 4
                                cib: 1
                                height: 0
                                created: false
                                pipe: &38 !ruby/object:Chishiki::Pipe
                                  msg: "│"
                                  pos: !ruby/object:Chishiki::Pos
                                    x: 8
                                    y: 60
                                    w: 0
                                    h: 0
                                  parent: *37
                                  target: *37
                                  change: 4
                                  offset: -1
                                  amount: 3
                                  color: 1
                                widgets:
                                - *38
                                - *39
                                - *40
                                - *41
                                - *42
                              txt: &47 !ruby/object:Chishiki::Text
                                pos: !ruby/object:Chishiki::Pos
                                  x: 27
                                  y: 57
                                  w: 40
                                  h: 1
                                list:
                                - !ruby/object:Chishiki::Line
                                  pos: !ruby/object:Chishiki::Pos
                                    x: 27
                                    y: 57
                                    w: 40
                                    h: 1
                                  line: 0
                                  msg: 'why not an option to *not* '
                                  curs: !ruby/object:Chishiki::Pos
                                    x: 54
                                    y: 57
                                    w: 1
                                    h: 1
                                  carry: ''
                                - !ruby/object:Chishiki::Line
                                  pos: !ruby/object:Chishiki::Pos
                                    x: 27
                                    y: 58
                                    w: 40
                                    h: 1
                                  line: 1
                                  msg: 'bypass the first value rather '
                                  curs: !ruby/object:Chishiki::Pos
                                    x: 57
                                    y: 58
                                    w: 1
                                    h: 1
                                  carry: ''
                                - !ruby/object:Chishiki::Line
                                  pos: !ruby/object:Chishiki::Pos
                                    x: 27
                                    y: 59
                                    w: 40
                                    h: 1
                                  line: 2
                                  msg: than supply it with one?
                                  curs: !ruby/object:Chishiki::Pos
                                    x: 51
                                    y: 59
                                    w: 1
                                    h: 1
                                index: 2
                                grow: false
                                shrink: false
                              node: &45 !ruby/object:Chishiki::Label
                                pos: !ruby/object:Chishiki::Pos
                                  x: 6
                                  y: 57
                                  w: 0
                                  h: 0
                                msg: "￭─o"
                                color: 5
                              marker: &44 !ruby/object:Chishiki::Label
                                pos: !ruby/object:Chishiki::Pos
                                  x: 26
                                  y: 57
                                  w: 0
                                  h: 0
                                msg: " "
                                color: 2
                              wpipe: &46 !ruby/object:Chishiki::Label
                                pos: !ruby/object:Chishiki::Pos
                                  x: 9
                                  y: 57
                                  w: 0
                                  h: 0
                                msg: "─────────────────"
                                color: 5
                              cib: 5
                              height: 0
                              created: false
                              pipe: &43 !ruby/object:Chishiki::Pipe
                                msg: "│"
                                pos: !ruby/object:Chishiki::Pos
                                  x: 6
                                  y: 56
                                  w: 0
                                  h: 0
                                parent: *36
                                target: *36
                                change: 3
                                offset: -1
                                amount: 2
                                color: 5
                              widgets:
                              - *43
                              - *44
                              - *45
                              - *46
                              - *47
                            txt: &52 !ruby/object:Chishiki::Text
                              pos: !ruby/object:Chishiki::Pos
                                x: 25
                                y: 54
                                w: 40
                                h: 1
                              list:
                              - !ruby/object:Chishiki::Line
                                pos: !ruby/object:Chishiki::Pos
                                  x: 25
                                  y: 54
                                  w: 40
                                  h: 1
                                line: 0
                                msg: 'only 1 field is being bypassed '
                                curs: !ruby/object:Chishiki::Pos
                                  x: 56
                                  y: 54
                                  w: 1
                                  h: 1
                                carry: ''
                              - !ruby/object:Chishiki::Line
                                pos: !ruby/object:Chishiki::Pos
                                  x: 25
                                  y: 55
                                  w: 40
                                  h: 1
                                line: 1
                                msg: by the insertion
                                curs: !ruby/object:Chishiki::Pos
                                  x: 41
                                  y: 55
                                  w: 1
                                  h: 1
                              index: 1
                              grow: false
                              shrink: false
                            node: &50 !ruby/object:Chishiki::Label
                              pos: !ruby/object:Chishiki::Pos
                                x: 4
                                y: 54
                                w: 0
                                h: 0
                              msg: "￭─o"
                              color: 5
                            marker: &49 !ruby/object:Chishiki::Label
                              pos: !ruby/object:Chishiki::Pos
                                x: 24
                                y: 54
                                w: 0
                                h: 0
                              msg: " "
                              color: 2
                            wpipe: &51 !ruby/object:Chishiki::Label
                              pos: !ruby/object:Chishiki::Pos
                                x: 7
                                y: 54
                                w: 0
                                h: 0
                              msg: "─────────────────"
                              color: 5
                            cib: 8
                            height: 0
                            created: false
                            pipe: &48 !ruby/object:Chishiki::Pipe
                              msg: "│"
                              pos: !ruby/object:Chishiki::Pos
                                x: 4
                                y: 53
                                w: 0
                                h: 0
                              parent: *35
                              target: *35
                              change: 2
                              offset: -1
                              amount: 1
                              color: 5
                            widgets:
                            - *48
                            - *49
                            - *50
                            - *51
                            - *52
                            status: 
                          txt: &57 !ruby/object:Chishiki::Text
                            pos: !ruby/object:Chishiki::Pos
                              x: 23
                              y: 52
                              w: 40
                              h: 1
                            list:
                            - !ruby/object:Chishiki::Line
                              pos: !ruby/object:Chishiki::Pos
                                x: 23
                                y: 52
                                w: 40
                                h: 1
                              line: 0
                              msg: only 1 field?
                              curs: !ruby/object:Chishiki::Pos
                                x: 36
                                y: 52
                                w: 1
                                h: 1
                            index: 0
                            grow: false
                            shrink: false
                          node: &55 !ruby/object:Chishiki::Label
                            pos: !ruby/object:Chishiki::Pos
                              x: 2
                              y: 52
                              w: 0
                              h: 0
                            msg: "￭─o"
                            color: 5
                          marker: &54 !ruby/object:Chishiki::Label
                            pos: !ruby/object:Chishiki::Pos
                              x: 22
                              y: 52
                              w: 0
                              h: 0
                            msg: " "
                            color: 2
                          wpipe: &56 !ruby/object:Chishiki::Label
                            pos: !ruby/object:Chishiki::Pos
                              x: 5
                              y: 52
                              w: 0
                              h: 0
                            msg: "─────────────────"
                            color: 5
                          cib: 10
                          height: 0
                          created: false
                          pipe: &53 !ruby/object:Chishiki::Pipe
                            msg: "│"
                            pos: !ruby/object:Chishiki::Pos
                              x: 2
                              y: 51
                              w: 0
                              h: 0
                            parent: *34
                            target: *34
                            change: 3
                            offset: -1
                            amount: 2
                            color: 5
                          widgets:
                          - *53
                          - *54
                          - *55
                          - *56
                          - *57
                          status: 
                        txt: &63 !ruby/object:Chishiki::Text
                          pos: !ruby/object:Chishiki::Pos
                            x: 21
                            y: 49
                            w: 40
                            h: 1
                          list:
                          - !ruby/object:Chishiki::Line
                            pos: !ruby/object:Chishiki::Pos
                              x: 21
                              y: 49
                              w: 40
                              h: 1
                            line: 0
                            msg: 'insert into table with dependent '
                            curs: !ruby/object:Chishiki::Pos
                              x: 54
                              y: 49
                              w: 1
                              h: 1
                            carry: ''
                          - !ruby/object:Chishiki::Line
                            pos: !ruby/object:Chishiki::Pos
                              x: 21
                              y: 50
                              w: 40
                              h: 1
                            line: 1
                            msg: field
                            curs: !ruby/object:Chishiki::Pos
                              x: 26
                              y: 50
                              w: 1
                              h: 1
                          index: 1
                          grow: false
                          shrink: false
                        node: &61 !ruby/object:Chishiki::Label
                          pos: !ruby/object:Chishiki::Pos
                            x: 0
                            y: 49
                            w: 0
                            h: 0
                          msg: "￭─o"
                          color: 5
                        marker: &60 !ruby/object:Chishiki::Label
                          pos: !ruby/object:Chishiki::Pos
                            x: 20
                            y: 49
                            w: 0
                            h: 0
                          msg: " "
                          color: 2
                        wpipe: &62 !ruby/object:Chishiki::Label
                          pos: !ruby/object:Chishiki::Pos
                            x: 3
                            y: 49
                            w: 0
                            h: 0
                          msg: "─────────────────"
                          color: 5
                        cib: 13
                        height: 0
                        created: false
                        pipe: &59 !ruby/object:Chishiki::Pipe
                          msg: "│"
                          pos: !ruby/object:Chishiki::Pos
                            x: 0
                            y: 48
                            w: 0
                            h: 0
                          parent: *28
                          target: *58
                          change: 1
                          offset: 0
                          amount: 1
                          color: 5
                        widgets:
                        - *59
                        - *60
                        - *61
                        - *62
                        - *63
                        status: 
                      txt: &68 !ruby/object:Chishiki::Text
                        pos: !ruby/object:Chishiki::Pos
                          x: 19
                          y: 45
                          w: 40
                          h: 1
                        list:
                        - !ruby/object:Chishiki::Line
                          pos: !ruby/object:Chishiki::Pos
                            x: 19
                            y: 45
                            w: 40
                            h: 1
                          line: 0
                          msg: 'yes:'
                          curs: !ruby/object:Chishiki::Pos
                            x: 23
                            y: 45
                            w: 1
                            h: 1
                          carry: ''
                        index: 0
                        grow: false
                        shrink: false
                      node: &66 !ruby/object:Chishiki::Label
                        pos: !ruby/object:Chishiki::Pos
                          x: -2
                          y: 45
                          w: 0
                          h: 0
                        msg: "￭─o"
                        color: 5
                      marker: &65 !ruby/object:Chishiki::Label
                        pos: !ruby/object:Chishiki::Pos
                          x: 18
                          y: 45
                          w: 0
                          h: 0
                        msg: " "
                        color: 2
                      wpipe: &67 !ruby/object:Chishiki::Label
                        pos: !ruby/object:Chishiki::Pos
                          x: 1
                          y: 45
                          w: 0
                          h: 0
                        msg: "─────────────────"
                        color: 5
                      cib: 17
                      height: 0
                      created: false
                      pipe: &64 !ruby/object:Chishiki::Pipe
                        msg: "│"
                        pos: !ruby/object:Chishiki::Pos
                          x: -2
                          y: 44
                          w: 0
                          h: 0
                        parent: *27
                        target: *27
                        change: 2
                        offset: -1
                        amount: 1
                        color: 5
                      widgets:
                      - *64
                      - *65
                      - *66
                      - *67
                      - *68
                    txt: &73 !ruby/object:Chishiki::Text
                      pos: !ruby/object:Chishiki::Pos
                        x: 17
                        y: 43
                        w: 40
                        h: 1
                      list:
                      - !ruby/object:Chishiki::Line
                        pos: !ruby/object:Chishiki::Pos
                          x: 17
                          y: 43
                          w: 40
                          h: 1
                        line: 0
                        msg: is this generic?
                        curs: !ruby/object:Chishiki::Pos
                          x: 33
                          y: 43
                          w: 1
                          h: 1
                      index: 0
                      grow: false
                      shrink: false
                    node: &71 !ruby/object:Chishiki::Label
                      pos: !ruby/object:Chishiki::Pos
                        x: -4
                        y: 43
                        w: 0
                        h: 0
                      msg: "￭─o"
                      color: 5
                    marker: &70 !ruby/object:Chishiki::Label
                      pos: !ruby/object:Chishiki::Pos
                        x: 16
                        y: 43
                        w: 0
                        h: 0
                      msg: " "
                      color: 2
                    wpipe: &72 !ruby/object:Chishiki::Label
                      pos: !ruby/object:Chishiki::Pos
                        x: -1
                        y: 43
                        w: 0
                        h: 0
                      msg: "─────────────────"
                      color: 5
                    cib: 19
                    height: 0
                    created: false
                    pipe: &69 !ruby/object:Chishiki::Pipe
                      msg: "│"
                      pos: !ruby/object:Chishiki::Pos
                        x: -4
                        y: 42
                        w: 0
                        h: 0
                      parent: *26
                      target: *26
                      change: 4
                      offset: -1
                      amount: 3
                      color: 5
                    widgets:
                    - *69
                    - *70
                    - *71
                    - *72
                    - *73
                    status: 
                  txt: &78 !ruby/object:Chishiki::Text
                    pos: !ruby/object:Chishiki::Pos
                      x: 15
                      y: 39
                      w: 40
                      h: 1
                    list:
                    - !ruby/object:Chishiki::Line
                      pos: !ruby/object:Chishiki::Pos
                        x: 15
                        y: 39
                        w: 40
                        h: 1
                      line: 0
                      msg: 'then make a separate option to '
                      curs: !ruby/object:Chishiki::Pos
                        x: 46
                        y: 39
                        w: 1
                        h: 1
                      carry: ''
                    - !ruby/object:Chishiki::Line
                      pos: !ruby/object:Chishiki::Pos
                        x: 15
                        y: 40
                        w: 40
                        h: 1
                      line: 1
                      msg: 'supply the rowid that insert.sh '
                      curs: !ruby/object:Chishiki::Pos
                        x: 47
                        y: 40
                        w: 1
                        h: 1
                      carry: ''
                    - !ruby/object:Chishiki::Line
                      pos: !ruby/object:Chishiki::Pos
                        x: 15
                        y: 41
                        w: 40
                        h: 1
                      line: 2
                      msg: can use instead of null
                      curs: !ruby/object:Chishiki::Pos
                        x: 38
                        y: 41
                        w: 1
                        h: 1
                    index: 2
                    grow: false
                    shrink: false
                  node: &76 !ruby/object:Chishiki::Label
                    pos: !ruby/object:Chishiki::Pos
                      x: -6
                      y: 39
                      w: 0
                      h: 0
                    msg: "￭─o"
                    color: 5
                  marker: &75 !ruby/object:Chishiki::Label
                    pos: !ruby/object:Chishiki::Pos
                      x: 14
                      y: 39
                      w: 0
                      h: 0
                    msg: " "
                    color: 2
                  wpipe: &77 !ruby/object:Chishiki::Label
                    pos: !ruby/object:Chishiki::Pos
                      x: -3
                      y: 39
                      w: 0
                      h: 0
                    msg: "─────────────────"
                    color: 5
                  cib: 23
                  height: 0
                  created: false
                  pipe: &74 !ruby/object:Chishiki::Pipe
                    msg: "│"
                    pos: !ruby/object:Chishiki::Pos
                      x: -6
                      y: 38
                      w: 0
                      h: 0
                    parent: *8
                    target: *14
                    change: 7
                    offset: 0
                    amount: 7
                    color: 5
                  widgets:
                  - *74
                  - *75
                  - *76
                  - *77
                  - *78
                  status: 
                txt: &83 !ruby/object:Chishiki::Text
                  pos: !ruby/object:Chishiki::Pos
                    x: 13
                    y: 24
                    w: 40
                    h: 1
                  list:
                  - !ruby/object:Chishiki::Line
                    pos: !ruby/object:Chishiki::Pos
                      x: 13
                      y: 24
                      w: 40
                      h: 1
                    line: 0
                    msg: 'because it requires an extra '
                    curs: !ruby/object:Chishiki::Pos
                      x: 42
                      y: 24
                      w: 1
                      h: 1
                    carry: ''
                  - !ruby/object:Chishiki::Line
                    pos: !ruby/object:Chishiki::Pos
                      x: 13
                      y: 25
                      w: 40
                      h: 1
                    line: 1
                    msg: 'query to select the master_id '
                    curs: !ruby/object:Chishiki::Pos
                      x: 43
                      y: 25
                      w: 1
                      h: 1
                    carry: ''
                  - !ruby/object:Chishiki::Line
                    pos: !ruby/object:Chishiki::Pos
                      x: 13
                      y: 26
                      w: 40
                      h: 1
                    line: 2
                    msg: before any insertion can happen
                    curs: !ruby/object:Chishiki::Pos
                      x: 44
                      y: 26
                      w: 1
                      h: 1
                  index: 2
                  grow: false
                  shrink: false
                node: &81 !ruby/object:Chishiki::Label
                  pos: !ruby/object:Chishiki::Pos
                    x: -8
                    y: 24
                    w: 0
                    h: 0
                  msg: "￭─o"
                  color: 5
                marker: &80 !ruby/object:Chishiki::Label
                  pos: !ruby/object:Chishiki::Pos
                    x: 12
                    y: 24
                    w: 0
                    h: 0
                  msg: " "
                  color: 2
                wpipe: &82 !ruby/object:Chishiki::Label
                  pos: !ruby/object:Chishiki::Pos
                    x: -5
                    y: 24
                    w: 0
                    h: 0
                  msg: "─────────────────"
                  color: 5
                cib: 38
                height: 0
                created: false
                pipe: &79 !ruby/object:Chishiki::Pipe
                  msg: "│"
                  pos: !ruby/object:Chishiki::Pos
                    x: -8
                    y: 23
                    w: 0
                    h: 0
                  parent: *7
                  target: *7
                  change: 2
                  offset: -1
                  amount: 1
                  color: 5
                widgets:
                - *79
                - *80
                - *81
                - *82
                - *83
                status: 
              txt: &88 !ruby/object:Chishiki::Text
                pos: !ruby/object:Chishiki::Pos
                  x: 11
                  y: 22
                  w: 40
                  h: 1
                list:
                - !ruby/object:Chishiki::Line
                  pos: !ruby/object:Chishiki::Pos
                    x: 11
                    y: 22
                    w: 40
                    h: 1
                  line: 0
                  msg: why exception?
                  curs: !ruby/object:Chishiki::Pos
                    x: 25
                    y: 22
                    w: 1
                    h: 1
                index: 0
                grow: false
                shrink: false
              node: &86 !ruby/object:Chishiki::Label
                pos: !ruby/object:Chishiki::Pos
                  x: -10
                  y: 22
                  w: 0
                  h: 0
                msg: "￭─o"
                color: 5
              marker: &85 !ruby/object:Chishiki::Label
                pos: !ruby/object:Chishiki::Pos
                  x: 10
                  y: 22
                  w: 0
                  h: 0
                msg: " "
                color: 2
              wpipe: &87 !ruby/object:Chishiki::Label
                pos: !ruby/object:Chishiki::Pos
                  x: -7
                  y: 22
                  w: 0
                  h: 0
                msg: "─────────────────"
                color: 5
              cib: 40
              height: 0
              created: false
              pipe: &84 !ruby/object:Chishiki::Pipe
                msg: "│"
                pos: !ruby/object:Chishiki::Pos
                  x: -10
                  y: 21
                  w: 0
                  h: 0
                parent: *6
                target: *6
                change: 4
                offset: -1
                amount: 3
                color: 5
              widgets:
              - *84
              - *85
              - *86
              - *87
              - *88
            txt: &93 !ruby/object:Chishiki::Text
              pos: !ruby/object:Chishiki::Pos
                x: 9
                y: 18
                w: 40
                h: 1
              list:
              - !ruby/object:Chishiki::Line
                pos: !ruby/object:Chishiki::Pos
                  x: 9
                  y: 18
                  w: 40
                  h: 1
                line: 0
                msg: 'which can be done but ... should '
                curs: !ruby/object:Chishiki::Pos
                  x: 42
                  y: 18
                  w: 1
                  h: 1
                carry: ''
              - !ruby/object:Chishiki::Line
                pos: !ruby/object:Chishiki::Pos
                  x: 9
                  y: 19
                  w: 40
                  h: 1
                line: 1
                msg: 'an exception be built into '
                curs: !ruby/object:Chishiki::Pos
                  x: 36
                  y: 19
                  w: 1
                  h: 1
                carry: ''
              - !ruby/object:Chishiki::Line
                pos: !ruby/object:Chishiki::Pos
                  x: 9
                  y: 20
                  w: 40
                  h: 1
                line: 2
                msg: insert.sh for files table?
                curs: !ruby/object:Chishiki::Pos
                  x: 35
                  y: 20
                  w: 1
                  h: 1
              index: 2
              grow: false
              shrink: false
            node: &91 !ruby/object:Chishiki::Label
              pos: !ruby/object:Chishiki::Pos
                x: -12
                y: 18
                w: 0
                h: 0
              msg: "￭─o"
              color: 5
            marker: &90 !ruby/object:Chishiki::Label
              pos: !ruby/object:Chishiki::Pos
                x: 8
                y: 18
                w: 0
                h: 0
              msg: " "
              color: 2
            wpipe: &92 !ruby/object:Chishiki::Label
              pos: !ruby/object:Chishiki::Pos
                x: -9
                y: 18
                w: 0
                h: 0
              msg: "─────────────────"
              color: 5
            cib: 44
            height: 0
            created: false
            pipe: &89 !ruby/object:Chishiki::Pipe
              msg: "│"
              pos: !ruby/object:Chishiki::Pos
                x: -12
                y: 17
                w: 0
                h: 0
              parent: *5
              target: *5
              change: 4
              offset: -1
              amount: 3
              color: 5
            widgets:
            - *89
            - *90
            - *91
            - *92
            - *93
            status: 
          txt: &98 !ruby/object:Chishiki::Text
            pos: !ruby/object:Chishiki::Pos
              x: 7
              y: 14
              w: 40
              h: 1
            list:
            - !ruby/object:Chishiki::Line
              pos: !ruby/object:Chishiki::Pos
                x: 7
                y: 14
                w: 40
                h: 1
              line: 0
              msg: 'which requires the DB to already '
              curs: !ruby/object:Chishiki::Pos
                x: 40
                y: 14
                w: 1
                h: 1
              carry: ''
            - !ruby/object:Chishiki::Line
              pos: !ruby/object:Chishiki::Pos
                x: 7
                y: 15
                w: 40
                h: 1
              line: 1
              msg: 'have a record in master for that '
              curs: !ruby/object:Chishiki::Pos
                x: 40
                y: 15
                w: 1
                h: 1
              carry: ''
            - !ruby/object:Chishiki::Line
              pos: !ruby/object:Chishiki::Pos
                x: 7
                y: 16
                w: 40
                h: 1
              line: 2
              msg: filename's series
              curs: !ruby/object:Chishiki::Pos
                x: 24
                y: 16
                w: 1
                h: 1
            index: 2
            grow: false
            shrink: false
          node: &96 !ruby/object:Chishiki::Label
            pos: !ruby/object:Chishiki::Pos
              x: -14
              y: 14
              w: 0
              h: 0
            msg: "￭─o"
            color: 5
          marker: &95 !ruby/object:Chishiki::Label
            pos: !ruby/object:Chishiki::Pos
              x: 6
              y: 14
              w: 0
              h: 0
            msg: " "
            color: 2
          wpipe: &97 !ruby/object:Chishiki::Label
            pos: !ruby/object:Chishiki::Pos
              x: -11
              y: 14
              w: 0
              h: 0
            msg: "─────────────────"
            color: 5
          cib: 48
          height: 0
          created: false
          pipe: &94 !ruby/object:Chishiki::Pipe
            msg: "│"
            pos: !ruby/object:Chishiki::Pos
              x: -14
              y: 13
              w: 0
              h: 0
            parent: *4
            target: *4
            change: 3
            offset: -1
            amount: 2
            color: 5
          widgets:
          - *94
          - *95
          - *96
          - *97
          - *98
          status: 
        txt: &103 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 5
            y: 11
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 5
              y: 11
              w: 40
              h: 1
            line: 0
            msg: 'which requires an eidname on the '
            curs: !ruby/object:Chishiki::Pos
              x: 38
              y: 11
              w: 1
              h: 1
            carry: ''
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 5
              y: 12
              w: 40
              h: 1
            line: 1
            msg: filename
            curs: !ruby/object:Chishiki::Pos
              x: 13
              y: 12
              w: 1
              h: 1
          index: 1
          grow: false
          shrink: false
        node: &101 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -16
            y: 11
            w: 0
            h: 0
          msg: "￭─o"
          color: 5
        marker: &100 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 11
            w: 0
            h: 0
          msg: " "
          color: 2
        wpipe: &102 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 11
            w: 0
            h: 0
          msg: "─────────────────"
          color: 5
        cib: 51
        height: 0
        created: false
        pipe: &99 !ruby/object:Chishiki::Pipe
          msg: "│"
          pos: !ruby/object:Chishiki::Pos
            x: -16
            y: 10
            w: 0
            h: 0
          parent: *3
          target: *3
          change: 3
          offset: -1
          amount: 2
          color: 5
        widgets:
        - *99
        - *100
        - *101
        - *102
        - *103
        status: 
      txt: &108 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 8
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 3
            y: 8
            w: 40
            h: 1
          line: 0
          msg: 'this first requires a query to '
          curs: !ruby/object:Chishiki::Pos
            x: 34
            y: 8
            w: 1
            h: 1
          carry: ''
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 3
            y: 9
            w: 40
            h: 1
          line: 1
          msg: get the master_id
          curs: !ruby/object:Chishiki::Pos
            x: 20
            y: 9
            w: 1
            h: 1
        index: 1
        grow: false
        shrink: false
      node: &106 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -18
          y: 8
          w: 0
          h: 0
        msg: "￭─o"
        color: 5
      marker: &105 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 2
          y: 8
          w: 0
          h: 0
        msg: " "
        color: 2
      wpipe: &107 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -15
          y: 8
          w: 0
          h: 0
        msg: "─────────────────"
        color: 5
      cib: 54
      height: 0
      created: false
      pipe: &104 !ruby/object:Chishiki::Pipe
        msg: "│"
        pos: !ruby/object:Chishiki::Pos
          x: -18
          y: 7
          w: 0
          h: 0
        parent: *2
        target: *2
        change: 4
        offset: -1
        amount: 3
        color: 5
      widgets:
      - *104
      - *105
      - *106
      - *107
      - *108
      status: 
    txt: &113 !ruby/object:Chishiki::Text
      pos: !ruby/object:Chishiki::Pos
        x: 1
        y: 4
        w: 40
        h: 1
      list:
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 1
          y: 4
          w: 40
          h: 1
        line: 0
        msg: 'when inserting files a master_id '
        curs: !ruby/object:Chishiki::Pos
          x: 34
          y: 4
          w: 1
          h: 1
        carry: ''
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 1
          y: 5
          w: 40
          h: 1
        line: 1
        msg: 'is required to associate file to '
        curs: !ruby/object:Chishiki::Pos
          x: 34
          y: 5
          w: 1
          h: 1
        carry: ''
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 1
          y: 6
          w: 40
          h: 1
        line: 2
        msg: master (series)
        curs: !ruby/object:Chishiki::Pos
          x: 16
          y: 6
          w: 1
          h: 1
      index: 2
      grow: false
      shrink: false
    node: &111 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -20
        y: 4
        w: 0
        h: 0
      msg: "￭─o"
      color: 5
    marker: &110 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: 0
        y: 4
        w: 0
        h: 0
      msg: " "
      color: 2
    wpipe: &112 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -17
        y: 4
        w: 0
        h: 0
      msg: "─────────────────"
      color: 5
    cib: 58
    height: 0
    created: false
    pipe: &109 !ruby/object:Chishiki::Pipe
      msg: "│"
      pos: !ruby/object:Chishiki::Pos
        x: -20
        y: 3
        w: 0
        h: 0
      parent: *1
      target: *1
      change: 2
      offset: -1
      amount: 1
      color: 5
    widgets:
    - *109
    - *110
    - *111
    - *112
    - *113
    status: 
  txt: &118 !ruby/object:Chishiki::Text
    pos: !ruby/object:Chishiki::Pos
      x: -1
      y: 2
      w: 40
      h: 1
    list:
    - !ruby/object:Chishiki::Line
      pos: !ruby/object:Chishiki::Pos
        x: -1
        y: 2
        w: 40
        h: 1
      line: 0
      msg: problem with insert
      curs: !ruby/object:Chishiki::Pos
        x: 18
        y: 2
        w: 1
        h: 1
    index: 0
    grow: false
    shrink: false
  node: &116 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -22
      y: 2
      w: 0
      h: 0
    msg: "￭─o"
    color: 3
  marker: &115 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -2
      y: 2
      w: 0
      h: 0
    msg: " "
    color: 2
  wpipe: &117 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -19
      y: 2
      w: 0
      h: 0
    msg: "─────────────────"
    color: 5
  cib: 60
  height: 0
  created: false
  pipe: &114 !ruby/object:Chishiki::Pipe
    msg: "│"
    pos: !ruby/object:Chishiki::Pos
      x: -22
      y: 1
      w: 0
      h: 0
    parent: !ruby/object:Chishiki::NilBranch {}
    target: *1
    change: 0
    offset: -1
    amount: -1
    color: 1
  widgets:
  - *114
  - *115
  - *116
  - *117
  - *118
:focus: *119
