---
:branch: &1 !ruby/object:Chishiki::Branch
  parent: 
  name: branch_1
  pos: !ruby/object:Chishiki::Pos
    x: 0
    y: 0
    w: 0
    h: 0
  children:
  - &2 !ruby/object:Chishiki::Branch
    parent: *1
    name: branch_2
    pos: !ruby/object:Chishiki::Pos
      x: 3
      y: 2
      w: 0
      h: 0
    children:
    - &3 !ruby/object:Chishiki::Branch
      parent: *2
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 6
        y: 4
        w: 0
        h: 0
      children:
      - !ruby/object:Chishiki::Branch
        parent: *3
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 9
          y: 6
          w: 0
          h: 0
        children: []
        txt: &8 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 9
            y: 6
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 6
              w: 40
              h: 1
            line: 0
            msg: '[value]'
            curs: !ruby/object:Chishiki::Pos
              x: 16
              y: 6
              w: 1
              h: 1
          index: 0
          grow: false
          shrink: false
        node: &6 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 6
            w: 0
            h: 0
          msg: ￭──o
          color: 5
        marker: &5 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 8
            y: 6
            w: 0
            h: 0
          msg: ' '
          color: 2
        wpipe: &7 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -9
            y: 6
            w: 0
            h: 0
          msg: ─────────────────
          color: 5
        cib: 1
        height: 0
        created: false
        pipe: &4 !ruby/object:Chishiki::Pipe
          msg: '|'
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 5
            w: 0
            h: 0
          parent: *3
          target: *3
          change: 2
          offset: -1
          amount: 1
          color: 5
        widgets:
        - *4
        - *5
        - *6
        - *7
        - *8
      txt: &13 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 4
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 4
            w: 40
            h: 1
          line: 0
          msg: '[field]'
          curs: !ruby/object:Chishiki::Pos
            x: 13
            y: 4
            w: 1
            h: 1
        index: 0
        grow: false
        shrink: false
      node: &11 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 4
          w: 0
          h: 0
        msg: ￭──o
        color: 5
      marker: &10 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 5
          y: 4
          w: 0
          h: 0
        msg: ' '
        color: 2
      wpipe: &12 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -12
          y: 4
          w: 0
          h: 0
        msg: ─────────────────
        color: 5
      cib: 3
      height: 0
      created: false
      pipe: &9 !ruby/object:Chishiki::Pipe
        msg: '|'
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 3
          w: 0
          h: 0
        parent: *2
        target: *2
        change: 2
        offset: -1
        amount: 1
        color: 5
      widgets:
      - *9
      - *10
      - *11
      - *12
      - *13
    txt: &18 !ruby/object:Chishiki::Text
      pos: !ruby/object:Chishiki::Pos
        x: 3
        y: 2
        w: 40
        h: 1
      list:
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 2
          w: 40
          h: 1
        line: 0
        msg: '[table]'
        curs: !ruby/object:Chishiki::Pos
          x: 10
          y: 2
          w: 1
          h: 1
      index: 0
      grow: false
      shrink: false
    node: &16 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 2
        w: 0
        h: 0
      msg: ￭──o
      color: 5
    marker: &15 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: 2
        y: 2
        w: 0
        h: 0
      msg: ' '
      color: 2
    wpipe: &17 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -15
        y: 2
        w: 0
        h: 0
      msg: ─────────────────
      color: 5
    cib: 5
    height: 0
    created: false
    pipe: &14 !ruby/object:Chishiki::Pipe
      msg: '|'
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 1
        w: 0
        h: 0
      parent: *1
      target: *1
      change: 2
      offset: -1
      amount: 1
      color: 5
    widgets:
    - *14
    - *15
    - *16
    - *17
    - *18
  - &19 !ruby/object:Chishiki::Branch
    parent: *1
    name: branch_2
    pos: !ruby/object:Chishiki::Pos
      x: 3
      y: 8
      w: 0
      h: 0
    children:
    - &20 !ruby/object:Chishiki::Branch
      parent: *19
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 6
        y: 11
        w: 0
        h: 0
      children:
      - &26 !ruby/object:Chishiki::Branch
        parent: *20
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 9
          y: 13
          w: 0
          h: 0
        children: []
        txt: &25 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 9
            y: 13
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 13
              w: 40
              h: 1
            line: 0
            msg: '[value]'
            curs: !ruby/object:Chishiki::Pos
              x: 16
              y: 13
              w: 1
              h: 1
          index: 0
          grow: false
          shrink: false
        node: &23 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 13
            w: 0
            h: 0
          msg: ￭──o
          color: 5
        marker: &22 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 8
            y: 13
            w: 0
            h: 0
          msg: ' '
          color: 2
        wpipe: &24 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -9
            y: 13
            w: 0
            h: 0
          msg: ─────────────────
          color: 5
        cib: 1
        height: 0
        created: false
        pipe: &21 !ruby/object:Chishiki::Pipe
          msg: '|'
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 12
            w: 0
            h: 0
          parent: *20
          target: *20
          change: 2
          offset: -1
          amount: 1
          color: 5
        widgets:
        - *21
        - *22
        - *23
        - *24
        - *25
      - !ruby/object:Chishiki::Branch
        parent: *20
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 9
          y: 15
          w: 0
          h: 0
        children: []
        txt: &31 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 9
            y: 15
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 15
              w: 40
              h: 1
            line: 0
            msg: '[*] '
            curs: !ruby/object:Chishiki::Pos
              x: 13
              y: 15
              w: 1
              h: 1
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 16
              w: 40
              h: 1
            line: 1
            msg: 'all values, '
            curs: !ruby/object:Chishiki::Pos
              x: 21
              y: 16
              w: 1
              h: 1
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 17
              w: 40
              h: 1
            line: 2
            msg: no 'where' clause
            curs: !ruby/object:Chishiki::Pos
              x: 26
              y: 17
              w: 1
              h: 1
          index: 2
          grow: false
          shrink: false
        node: &29 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 15
            w: 0
            h: 0
          msg: ￭──o
          color: 5
        marker: &28 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 8
            y: 15
            w: 0
            h: 0
          msg: ' '
          color: 2
        wpipe: &30 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -9
            y: 15
            w: 0
            h: 0
          msg: ─────────────────
          color: 5
        cib: 3
        height: 0
        created: false
        pipe: &27 !ruby/object:Chishiki::Pipe
          msg: '|'
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 14
            w: 0
            h: 0
          parent: *20
          target: *26
          change: 1
          offset: 0
          amount: 1
          color: 5
        widgets:
        - *27
        - *28
        - *29
        - *30
        - *31
      txt: &36 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 11
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 11
            w: 40
            h: 1
          line: 0
          msg: '[field]'
          curs: !ruby/object:Chishiki::Pos
            x: 13
            y: 11
            w: 1
            h: 1
        index: 0
        grow: false
        shrink: false
      node: &34 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 11
          w: 0
          h: 0
        msg: ￭──o
        color: 1
      marker: &33 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 5
          y: 11
          w: 0
          h: 0
        msg: '|'
        color: 2
      wpipe: &35 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -12
          y: 11
          w: 0
          h: 0
        msg: ─────────────────
        color: 4
      cib: 7
      height: 0
      created: false
      pipe: &32 !ruby/object:Chishiki::Pipe
        msg: '|'
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 10
          w: 0
          h: 0
        parent: *19
        target: *19
        change: 3
        offset: -1
        amount: 2
        color: 1
      widgets:
      - *32
      - *33
      - *34
      - *35
      - *36
      status: 
    - &37 !ruby/object:Chishiki::Branch
      parent: *19
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 6
        y: 19
        w: 0
        h: 0
      children:
      - &43 !ruby/object:Chishiki::Branch
        parent: *37
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 9
          y: 22
          w: 0
          h: 0
        children: []
        txt: &42 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 9
            y: 22
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 22
              w: 40
              h: 1
            line: 0
            msg: '[value]'
            curs: !ruby/object:Chishiki::Pos
              x: 16
              y: 22
              w: 1
              h: 1
          index: 0
          grow: false
          shrink: false
        node: &40 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 22
            w: 0
            h: 0
          msg: ￭──o
          color: 5
        marker: &39 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 8
            y: 22
            w: 0
            h: 0
          msg: ' '
          color: 2
        wpipe: &41 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -9
            y: 22
            w: 0
            h: 0
          msg: ─────────────────
          color: 5
        cib: 1
        height: 0
        created: false
        pipe: &38 !ruby/object:Chishiki::Pipe
          msg: '|'
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 21
            w: 0
            h: 0
          parent: *37
          target: *37
          change: 3
          offset: -1
          amount: 2
          color: 5
        widgets:
        - *38
        - *39
        - *40
        - *41
        - *42
      - !ruby/object:Chishiki::Branch
        parent: *37
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 9
          y: 24
          w: 0
          h: 0
        children: []
        txt: &48 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 9
            y: 24
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 24
              w: 40
              h: 1
            line: 0
            msg: '[*] '
            curs: !ruby/object:Chishiki::Pos
              x: 13
              y: 24
              w: 1
              h: 1
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 25
              w: 40
              h: 1
            line: 1
            msg: 'all values, '
            curs: !ruby/object:Chishiki::Pos
              x: 21
              y: 25
              w: 1
              h: 1
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 26
              w: 40
              h: 1
            line: 2
            msg: no 'where' clause
            curs: !ruby/object:Chishiki::Pos
              x: 26
              y: 26
              w: 1
              h: 1
          index: 2
          grow: false
          shrink: false
        node: &46 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 24
            w: 0
            h: 0
          msg: ￭──o
          color: 5
        marker: &45 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 8
            y: 24
            w: 0
            h: 0
          msg: ' '
          color: 2
        wpipe: &47 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -9
            y: 24
            w: 0
            h: 0
          msg: ─────────────────
          color: 5
        cib: 3
        height: 0
        created: false
        pipe: &44 !ruby/object:Chishiki::Pipe
          msg: '|'
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 23
            w: 0
            h: 0
          parent: *37
          target: *43
          change: 1
          offset: 0
          amount: 1
          color: 5
        widgets:
        - *44
        - *45
        - *46
        - *47
        - *48
      txt: &53 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 19
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 19
            w: 40
            h: 1
          line: 0
          msg: '[*] '
          curs: !ruby/object:Chishiki::Pos
            x: 10
            y: 19
            w: 1
            h: 1
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 20
            w: 40
            h: 1
          line: 1
          msg: all fields
          curs: !ruby/object:Chishiki::Pos
            x: 16
            y: 20
            w: 1
            h: 1
        index: 1
        grow: false
        shrink: false
      node: &51 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 19
          w: 0
          h: 0
        msg: ￭──o
        color: 1
      marker: &50 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 5
          y: 19
          w: 0
          h: 0
        msg: ' '
        color: 2
      wpipe: &52 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -12
          y: 19
          w: 0
          h: 0
        msg: ─────────────────
        color: 1
      cib: 8
      height: 0
      created: false
      pipe: &49 !ruby/object:Chishiki::Pipe
        msg: '|'
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 18
          w: 0
          h: 0
        parent: *19
        target: *20
        change: 1
        offset: 0
        amount: 7
        color: 1
      widgets:
      - *49
      - *50
      - *51
      - *52
      - *53
    txt: &58 !ruby/object:Chishiki::Text
      pos: !ruby/object:Chishiki::Pos
        x: 3
        y: 8
        w: 40
        h: 1
      list:
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 8
          w: 40
          h: 1
        line: 0
        msg: '[*] '
        curs: !ruby/object:Chishiki::Pos
          x: 7
          y: 8
          w: 1
          h: 1
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 9
          w: 40
          h: 1
        line: 1
        msg: all tables
        curs: !ruby/object:Chishiki::Pos
          x: 13
          y: 9
          w: 1
          h: 1
      index: 1
      grow: false
      shrink: false
    node: &56 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 8
        w: 0
        h: 0
      msg: ￭──o
      color: 5
    marker: &55 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: 2
        y: 8
        w: 0
        h: 0
      msg: ' '
      color: 2
    wpipe: &57 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -15
        y: 8
        w: 0
        h: 0
      msg: ─────────────────
      color: 5
    cib: 19
    height: 0
    created: false
    pipe: &54 !ruby/object:Chishiki::Pipe
      msg: '|'
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 7
        w: 0
        h: 0
      parent: *1
      target: *2
      change: 5
      offset: 0
      amount: 5
      color: 5
    widgets:
    - *54
    - *55
    - *56
    - *57
    - *58
  txt: &63 !ruby/object:Chishiki::Text
    pos: !ruby/object:Chishiki::Pos
      x: 0
      y: 0
      w: 40
      h: 1
    list:
    - !ruby/object:Chishiki::Line
      pos: !ruby/object:Chishiki::Pos
        x: 0
        y: 0
        w: 40
        h: 1
      line: 0
      msg: select
      curs: !ruby/object:Chishiki::Pos
        x: 6
        y: 0
        w: 1
        h: 1
    index: 0
    grow: false
    shrink: false
  node: &61 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -22
      y: 0
      w: 0
      h: 0
    msg: ￭──o
    color: 3
  marker: &60 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -1
      y: 0
      w: 0
      h: 0
    msg: ' '
    color: 2
  wpipe: &62 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -18
      y: 0
      w: 0
      h: 0
    msg: ─────────────────
    color: 5
  cib: 27
  height: 0
  created: false
  pipe: &59 !ruby/object:Chishiki::Pipe
    msg: '|'
    pos: !ruby/object:Chishiki::Pos
      x: -22
      y: -1
      w: 0
      h: 0
    parent: !ruby/object:Chishiki::NilBranch {}
    target: *1
    change: 0
    offset: -1
    amount: -1
    color: 1
  widgets:
  - *59
  - *60
  - *61
  - *62
  - *63
:focus: *20
